<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书影摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一部好的小说，应当把人物的命运和他所处的时代很好的联系起来。当读者看到主人公或者主人公身边的人，在大时代背景下命运的起起伏伏，方能体会命运的无常与对生活的感叹。《战争与和平》、《百年孤独》，《平凡的世界》皆是如此。 《活着》这部小说，讲述了徐福贵一生的故事。徐福贵本身是地主家少爷，因为又赌又嫖，在龙儿设下的骗局中，输光了家产。之后经历了国民党后期的统治到解放战争、土改运动，再到大炼钢铁运动，自然">
<meta name="keywords" content="书影摘">
<meta property="og:type" content="article">
<meta property="og:title" content="读后感活着">
<meta property="og:url" content="http://yoursite.com/2018/07/07/读后感活着/index.html">
<meta property="og:site_name" content="陈浮云">
<meta property="og:description" content="一部好的小说，应当把人物的命运和他所处的时代很好的联系起来。当读者看到主人公或者主人公身边的人，在大时代背景下命运的起起伏伏，方能体会命运的无常与对生活的感叹。《战争与和平》、《百年孤独》，《平凡的世界》皆是如此。 《活着》这部小说，讲述了徐福贵一生的故事。徐福贵本身是地主家少爷，因为又赌又嫖，在龙儿设下的骗局中，输光了家产。之后经历了国民党后期的统治到解放战争、土改运动，再到大炼钢铁运动，自然">
<meta property="og:image" content="http://img3m0.ddimg.cn/49/26/22864990-1_w_2.jpg">
<meta property="og:updated_time" content="2018-07-08T05:59:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读后感活着">
<meta name="twitter:description" content="一部好的小说，应当把人物的命运和他所处的时代很好的联系起来。当读者看到主人公或者主人公身边的人，在大时代背景下命运的起起伏伏，方能体会命运的无常与对生活的感叹。《战争与和平》、《百年孤独》，《平凡的世界》皆是如此。 《活着》这部小说，讲述了徐福贵一生的故事。徐福贵本身是地主家少爷，因为又赌又嫖，在龙儿设下的骗局中，输光了家产。之后经历了国民党后期的统治到解放战争、土改运动，再到大炼钢铁运动，自然">
<meta name="twitter:image" content="http://img3m0.ddimg.cn/49/26/22864990-1_w_2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/07/读后感活着/"/>





  <title>读后感活着 | 陈浮云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈浮云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/2018/03/14/导航科技园导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            科技园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/2018/03/14/导航技能树导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-codepen"></i> <br />
            
            技能树
          </a>
        </li>
      
        
        <li class="menu-item menu-item-readingresponse">
          <a href="/2018/03/14/导航书影摘导航页面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            书影摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/行游记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-marker"></i> <br />
            
            行游记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/杂谈/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/07/读后感活着/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈肖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈浮云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读后感活着</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-07T19:10:31-07:00">
                2018-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书影摘/" itemprop="url" rel="index">
                    <span itemprop="name">书影摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/07/读后感活着/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2018/07/07/读后感活着/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img3m0.ddimg.cn/49/26/22864990-1_w_2.jpg" alt="alt text"></p>
<p>一部好的小说，应当把人物的命运和他所处的时代很好的联系起来。当读者看到主人公或者主人公身边的人，在大时代背景下命运的起起伏伏，方能体会命运的无常与对生活的感叹。《战争与和平》、《百年孤独》，《平凡的世界》皆是如此。</p>
<p>《活着》这部小说，讲述了徐福贵一生的故事。徐福贵本身是地主家少爷，因为又赌又嫖，在龙儿设下的骗局中，输光了家产。之后经历了国民党后期的统治到解放战争、土改运动，再到大炼钢铁运动，自然灾害时期等。</p>
<p>随着时间的不断推进，福贵从丧父开始，失去母亲、儿子、妻子、女儿、女婿到最后的外孙也因为吃豆子被撑死。生命中的温存被一次次死亡撕扯的七零八落，像风中的落叶一般。但福贵的记性却是极好的，他记得每一次的场景，每一次的失去。他以平淡的口吻，讲述着发生在他生命中的苦难，他并没有抱怨，也没有歇斯底里。但是，正是这样平淡的口吻，更增加了读者内心的震撼。</p>
<p>余华笔下的《活着》，整个小说情绪流是把握的极为出色的。小说中并没有其他小说一样的细致的场景描写和渲染，所有的场景都是以一种极其简练的手法进行叙述。这样的手法，拉进了读者对福贵记忆的真实感，同时也让读者更容易的跟随者余华的笔，感受福贵生命的变迁。</p>
<p>自己读这部小说的时候，是完全陷进去的。从开头看着福贵游手好闲，吃喝嫖赌的愤怒，恨不得亲自教训福贵一顿。到后面福贵幡然信任，和家珍一起为生活而奋斗，自己也为他们感到高兴。后来情节跌宕起伏，自己一直是不停落泪的状态。在余华的笔下，每当生活中出现一点点希望时，命运似乎不肯放过福贵这个可怜的人，总会在之后给他沉痛的一击。一件件悲剧总是接二连三的接踵而至，令人无法喘息，令人黯然神伤，令人忍不住落泪。</p>
<p><strong>中国人的感情总是含蓄而内敛的。不论是妻子对丈夫，父母对孩子，孩子对父母，感情总是敛而不放的。</strong>《活着》中，福贵的家庭成员，互相之间都是相亲相爱的。福贵的父母是爱福贵的，即使福贵将家产全都输了出去，年迈的父亲和母亲也没有太多怪罪的意思；福贵的妻子家珍是爱福贵的，虽然年轻时福贵总到外面鬼混，但是却依然和他相濡以沫；福贵的孩子有庆和凤霞是爱福贵的，他们用自己的方式，关心和帮助着这个家庭。但这些爱却又是内敛的，他们从未说出口，这些爱却能从平常的生活中感受到，这便是中国家庭的爱——家庭成员间互相关心，互相照顾，爱却在心头口难开。</p>
<p>阅读《活着》的时候，小说给自己心灵的冲击是巨大的。福贵家庭中，每个人都是善良的、质朴的。他们身上似乎包含着中华民族所有的传统有点，坚韧不拔、勤劳勇敢、善良诚实。家珍和福贵两个人辛苦劳作养活这个家庭；两个孩子凤霞与有庆也非常懂事，小小年纪遍能分担起家庭的困难，这种懂事，让人心疼、心酸。他们的遭遇却是不幸的，可以说是即为不幸的，家珍患上了软骨病，并连续经历了白发人送黑发人的痛苦。凤霞从小就特别懂事，但却因为一场高烧变成了聋哑人，后来不舍得与父母分开，偷偷跑回了家，福贵和家珍便舍不得将她再送人。最后嫁给了二喜，凤霞聪明伶俐，过上了一段安生日子，最后却又死在了产床上。有庆为了让鞋子不至于磨坏，即使大冬天也光着脚上学。听说要义务献血，第一个跑到了医院，却被活生生的抽死在了医院。</p>
<p>这些悲剧一场接着一场的上演，每当看到一点生活的曙光的时候，悲剧却接二连三的降临。当福贵描述这一场场的悲剧的时候，并没有刻意渲染其中的哀伤和悲痛，只是平平淡淡的将这些事情叙述出来。但当读这些文字的时候，却能感同身受的体会到悲伤，真真切切的痛只能夺眶而出。</p>
<p>罗曼罗兰曾经说过“<strong>世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它</strong>”，活着本身就是一件极其幸运的事情了，在未知的命运面前，我们能够做的，只有热爱生活，热爱身边的人，热爱清晨的每一缕阳光，热爱从叶尖滑落的每一滴露水，热爱绽放的不知名的野花，热爱生活。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书影摘/" rel="tag"># 书影摘</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/书摘活着/" rel="next" title="书摘活着">
                <i class="fa fa-chevron-left"></i> 书摘活着
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/书摘乡土中国/" rel="prev" title="书摘乡土中国">
                书摘乡土中国 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2018/07/07/读后感活着/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈肖" />
          <p class="site-author-name" itemprop="name">陈肖</p>
           
              <p class="site-description motion-element" itemprop="description">才疏学浅，韬光养晦</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">137</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenx376" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xiao-chen-730149133/" target="_blank" title="Linkedln">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedln
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005051993756117/home?from=page_100505&mod=TAB" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈肖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://your-disqus-shortname.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/07/读后感活着/';
          this.page.identifier = '2018/07/07/读后感活着/';
          this.page.title = '读后感活着';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://your-disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
