<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书影摘,资治通鉴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="智伯 - 德才之辩 (公元前403)资治通鉴的开篇讲的是三家分晋的故事，而在中国历史中，也把三家分晋作为春秋战国的分界点。当然，还有很多不同的分界方式。 智伯作为晋国最有实力的士大夫，由于得意忘形，刚愎自用，最终失去了称霸晋国的大好机会，被韩威赵三家所灭，可惜可叹。 资治通鉴中，司马光的认为智伯灭亡是因为不仁。1夫以其五贤陵人而以不仁行之，其谁能待之？” 但我确认为智伯在战略上并没有问题，但却在胜">
<meta name="keywords" content="书影摘,资治通鉴">
<meta property="og:type" content="article">
<meta property="og:title" content="资治通鉴卷1">
<meta property="og:url" content="http://yoursite.com/2020/07/13/读后感资治通鉴卷1/index.html">
<meta property="og:site_name" content="陈浮云">
<meta property="og:description" content="智伯 - 德才之辩 (公元前403)资治通鉴的开篇讲的是三家分晋的故事，而在中国历史中，也把三家分晋作为春秋战国的分界点。当然，还有很多不同的分界方式。 智伯作为晋国最有实力的士大夫，由于得意忘形，刚愎自用，最终失去了称霸晋国的大好机会，被韩威赵三家所灭，可惜可叹。 资治通鉴中，司马光的认为智伯灭亡是因为不仁。1夫以其五贤陵人而以不仁行之，其谁能待之？” 但我确认为智伯在战略上并没有问题，但却在胜">
<meta property="og:updated_time" content="2020-09-23T05:12:21.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资治通鉴卷1">
<meta name="twitter:description" content="智伯 - 德才之辩 (公元前403)资治通鉴的开篇讲的是三家分晋的故事，而在中国历史中，也把三家分晋作为春秋战国的分界点。当然，还有很多不同的分界方式。 智伯作为晋国最有实力的士大夫，由于得意忘形，刚愎自用，最终失去了称霸晋国的大好机会，被韩威赵三家所灭，可惜可叹。 资治通鉴中，司马光的认为智伯灭亡是因为不仁。1夫以其五贤陵人而以不仁行之，其谁能待之？” 但我确认为智伯在战略上并没有问题，但却在胜">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/13/读后感资治通鉴卷1/"/>





  <title>资治通鉴卷1 | 陈浮云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈浮云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/2018/03/14/导航科技园导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            科技园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/2018/03/14/导航技能树导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-codepen"></i> <br />
            
            技能树
          </a>
        </li>
      
        
        <li class="menu-item menu-item-readingresponse">
          <a href="/2018/03/14/导航书影摘导航页面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            书影摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/行游记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-marker"></i> <br />
            
            行游记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/杂谈/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/读后感资治通鉴卷1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈肖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈浮云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">资治通鉴卷1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-13T21:14:54-07:00">
                2020-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书影摘/" itemprop="url" rel="index">
                    <span itemprop="name">书影摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/13/读后感资治通鉴卷1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2020/07/13/读后感资治通鉴卷1/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="智伯-德才之辩-公元前403"><a href="#智伯-德才之辩-公元前403" class="headerlink" title="智伯 - 德才之辩 (公元前403)"></a>智伯 - 德才之辩 (公元前403)</h2><p>资治通鉴的开篇讲的是三家分晋的故事，而在中国历史中，也把三家分晋作为春秋战国的分界点。当然，还有很多不同的分界方式。</p>
<p>智伯作为晋国最有实力的士大夫，由于得意忘形，刚愎自用，最终失去了称霸晋国的大好机会，被韩威赵三家所灭，可惜可叹。</p>
<p>资治通鉴中，司马光的认为智伯灭亡是因为不仁。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">夫以其五贤陵人而以不仁行之，其谁能待之？”</div></pre></td></tr></table></figure></p>
<p>但我确认为智伯在战略上并没有问题，但却在胜利成果尚未收到手中之时便开始得意忘形，忘乎所以，这才是失败的重要原因。</p>
<p>在这个部分中，司马光同时也讨论了德与才的关系。从书中的观点看来，德是远远胜于才的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">德胜才谓之“君子”，才胜德谓之“小人”。</div><div class="line">凡取人之术，苟不得圣人、君子而与之，与其得小人，不若得愚人。</div></pre></td></tr></table></figure>
<p>当然，这个德与才之辩也是古往今来的一个辩题。我个人认为。尤其在创业阶段，才是远胜于德的，只要不触犯法律，私德并不影响一个人工作的能力。是否能够给社会和公司创造价值，才是评判一个人的主要标准。</p>
<p>至于司马光提到的贪污等问题，一个公司或社会更应该用制度和法规去约束。我曾经准备过CFA，在道德准则部分，书中便会对每一种情况做明确的分别，收到什么价值的礼物，在什么情况下收到礼物，需要上报。如果没有上报，将会受到什么样的惩罚，等等。只有明确合理的规章制度，才是预防事情发生的最好方法。</p>
<h2 id="明君魏文侯-公元前402"><a href="#明君魏文侯-公元前402" class="headerlink" title="明君魏文侯  (公元前402)"></a>明君魏文侯  (公元前402)</h2><p>资治通鉴中提到的第一位明君是魏文侯，我这里边总结一下为何司马光认为他是一位明君。</p>
<ul>
<li>礼贤下士： 魏文侯经过名士（段干木）住宅都会在车上俯首行礼，即使段干木并没有辅佐他</li>
<li>守信：这里不是普通的守信。而是作为一个位高权重者的守信，魏文侯与一个上野村长约好了打猎，即便下雨，即使在中断正在开的宴会，也要如期赴约。</li>
<li>乐于纳谏：当属下说了自己不快的话，该如何应对。魏文侯的做法与唐太宗颇为相似，虽然勃然大怒，但在冷静之后还是能听得进劝告。</li>
<li>知职善任：知道一个国君的职责所在，并非需要精通所有的方面。而是能够将任用官员。</li>
</ul>
<p>除去这些，魏文侯还拜法家的李悝为宰相，以“食有劳而禄有功，使有能而赏必行，罚必当”为原则实行变法。魏国经过变法国势强盛，先后以乐羊为将败中山国，以吴起为将攻取秦国西河（今黄河与洛水间）五城。以西门豹为邺令，以北门可为酸枣令，以翟璜为上卿，改革政治，兴修水利，成为战国初期的强国。</p>
<h2 id="是非之人-吴起-公元前402-387"><a href="#是非之人-吴起-公元前402-387" class="headerlink" title="是非之人 - 吴起  (公元前402 - 387)"></a>是非之人 - 吴起  (公元前402 - 387)</h2><p>由于魏文侯礼贤下士，吴起便从鲁国投奔了魏国。吴起本是卫国人，但是却在鲁国做官。在鲁国做官的时候，鲁国遭到了齐国的攻打。鲁穆公想任用吴起为将，但吴起的妻子是齐国人，鲁穆公对他有所怀疑。吴起渴望成就功名，于是杀掉自己的妻子，表示不偏向齐国。鲁穆公任命吴起为将，率军大败齐军。这就是有名的杀妻求将的故事。</p>
<p>鲁国是什么地方，是儒学的大本营，孔夫子曾经的长期居所。吴起干了这样的事情，在功成之后鲁国如何能容得下吴起，之后吴起便投奔了魏文侯。吴起在魏国，与普通士兵同吃同住，不仅辅佐乐羊大些了中山国，还为魏国夺去了千里土地。他所创立的魏武卒，一直是魏国的精锐。</p>
<p>之后魏国相国公叔座利用计谋使魏武侯猜忌吴起，吴起最终只能投奔楚国。吴起在楚国进行了大刀阔斧的变法，招致贵族怨恨，最终在楚悼王之后，被楚国贵族所杀。</p>
<p>吴起的变法对同样是卫国人在魏国任官的商鞅影响很大，之后商鞅得徙木立信和什伍连坐法都是仿效吴起的措施。</p>
<p>吴起为什么会有这样的结局，个人认为与他的性格影响很大。从故事中我们可以看出，吴起是一个刚直勇毅的人，同时又非常有才能。这样的性格虽然很容易受到士卒的爱戴，但是却不适合搞政治。搞政治需要的是小心谨慎，喜怒不显于色之人。</p>
<h2 id="齐威王体察民情-（公元前370）"><a href="#齐威王体察民情-（公元前370）" class="headerlink" title="齐威王体察民情 （公元前370）"></a>齐威王体察民情 （公元前370）</h2><p>这个故事大概讲的是，齐威王召见即墨的管理者，虽然周围的人都说他不好，但齐威王去查看的时候却发现，即墨整治的相当不错。说明这位管理者不巴结齐威王身边的人，而是将心思都放在治理百姓上。而阿地的镇守者，虽然左右近臣都说好话，但土地荒芜，百姓饥饿，心思和钱都花在了买通左右上了。于是烹死了阿地的管理者和为他说好话的人。从此群臣都不敢弄虚作假，尽力做事。</p>
<p>当然除了资治通鉴中的故事，齐威王比较有名的故事还有门庭若市以及一鸣惊人，这里就不再赘述了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书影摘/" rel="tag"># 书影摘</a>
          
            <a href="/tags/资治通鉴/" rel="tag"># 资治通鉴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/炒股ETF产品/" rel="next" title="ETF产品">
                <i class="fa fa-chevron-left"></i> ETF产品
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/16/读后感资治通鉴卷2/" rel="prev" title="读后感资治通鉴卷2">
                读后感资治通鉴卷2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2020/07/13/读后感资治通鉴卷1/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈肖" />
          <p class="site-author-name" itemprop="name">陈肖</p>
           
              <p class="site-description motion-element" itemprop="description">才疏学浅，韬光养晦</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">148</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenx376" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xiao-chen-730149133/" target="_blank" title="Linkedln">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedln
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005051993756117/home?from=page_100505&mod=TAB" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#智伯-德才之辩-公元前403"><span class="nav-number">1.</span> <span class="nav-text">智伯 - 德才之辩 (公元前403)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明君魏文侯-公元前402"><span class="nav-number">2.</span> <span class="nav-text">明君魏文侯  (公元前402)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是非之人-吴起-公元前402-387"><span class="nav-number">3.</span> <span class="nav-text">是非之人 - 吴起  (公元前402 - 387)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#齐威王体察民情-（公元前370）"><span class="nav-number">4.</span> <span class="nav-text">齐威王体察民情 （公元前370）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈肖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://your-disqus-shortname.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/07/13/读后感资治通鉴卷1/';
          this.page.identifier = '2020/07/13/读后感资治通鉴卷1/';
          this.page.title = '资治通鉴卷1';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://your-disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
