<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技能树," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本篇为技能树开的总评，谈谈自己对人生命中，各种技能点的看法 首先声明下，在本篇章中的所有技能，都与我的所在行业即科技没有关系。这些技能都是工作之外的一些没有直接效果的技能。很多技能也只是为自己所做的笔记，为了以后查询起来更加方便 文明与个人从高中以来，一直对历史有着浓厚的兴趣，自然而然，对各个民族，各个国家的文明发展也有着深厚的兴趣。很多时候，当在阅读一个文明从默默无闻，到中兴，再到衰亡的过程；我">
<meta name="keywords" content="技能树">
<meta property="og:type" content="article">
<meta property="og:title" content="乱七八糟的技能">
<meta property="og:url" content="http://yoursite.com/2018/03/06/乱七八糟的技能/index.html">
<meta property="og:site_name" content="陈浮云">
<meta property="og:description" content="本篇为技能树开的总评，谈谈自己对人生命中，各种技能点的看法 首先声明下，在本篇章中的所有技能，都与我的所在行业即科技没有关系。这些技能都是工作之外的一些没有直接效果的技能。很多技能也只是为自己所做的笔记，为了以后查询起来更加方便 文明与个人从高中以来，一直对历史有着浓厚的兴趣，自然而然，对各个民族，各个国家的文明发展也有着深厚的兴趣。很多时候，当在阅读一个文明从默默无闻，到中兴，再到衰亡的过程；我">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRcC39sZaZ71WXWFS8Z5w-pXgY_UIMK9v4Uf6VcfcNlFh1uJXlWQ">
<meta property="og:updated_time" content="2018-03-06T18:30:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乱七八糟的技能">
<meta name="twitter:description" content="本篇为技能树开的总评，谈谈自己对人生命中，各种技能点的看法 首先声明下，在本篇章中的所有技能，都与我的所在行业即科技没有关系。这些技能都是工作之外的一些没有直接效果的技能。很多技能也只是为自己所做的笔记，为了以后查询起来更加方便 文明与个人从高中以来，一直对历史有着浓厚的兴趣，自然而然，对各个民族，各个国家的文明发展也有着深厚的兴趣。很多时候，当在阅读一个文明从默默无闻，到中兴，再到衰亡的过程；我">
<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRcC39sZaZ71WXWFS8Z5w-pXgY_UIMK9v4Uf6VcfcNlFh1uJXlWQ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/06/乱七八糟的技能/"/>





  <title>乱七八糟的技能 | 陈浮云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈浮云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            科技园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/categories/技能树/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-codepen"></i> <br />
            
            技能树
          </a>
        </li>
      
        
        <li class="menu-item menu-item-readingresponse">
          <a href="/categories/书影摘/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            书影摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/行游记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-marker"></i> <br />
            
            行游记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/杂谈/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/乱七八糟的技能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈肖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈浮云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乱七八糟的技能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T00:32:07-08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技能树/" itemprop="url" rel="index">
                    <span itemprop="name">技能树</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/06/乱七八糟的技能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2018/03/06/乱七八糟的技能/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇为技能树开的总评，谈谈自己对人生命中，各种技能点的看法</p>
<p>首先声明下，在本篇章中的所有技能，都与我的所在行业即科技没有关系。这些技能都是工作之外的一些没有直接效果的技能。很多技能也只是为自己所做的笔记，为了以后查询起来更加方便</p>
<h2 id="文明与个人"><a href="#文明与个人" class="headerlink" title="文明与个人"></a>文明与个人</h2><p>从高中以来，一直对历史有着浓厚的兴趣，自然而然，对各个民族，各个国家的文明发展也有着深厚的兴趣。很多时候，当在阅读一个文明从默默无闻，到中兴，再到衰亡的过程；我觉得能够给一个人的发展，一个公司企业的发展，提供很多借鉴意义。</p>
<p>下图是文明6的技能树一角：</p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRcC39sZaZ71WXWFS8Z5w-pXgY_UIMK9v4Uf6VcfcNlFh1uJXlWQ" alt="alt text"></p>
<p>一个文明，在什么地点、什么时间段点出什么技能，对一个文明的存亡有着非常重要的意义。玛雅人已经能修建巨大的古城，但令人匪夷所思的是一直没有发明轮子。亚述人因为比同时代文明更早点出铁器这样技能，取得了近百年的优势，在两河流域残暴的统治了很长一段时间。美洲的阿兹特克，在已经成为一个帝国的情况下，居然连青铜器都没有，在西班牙入侵的时候仍然使用着黑曜石的武器作战。当时间长河缓缓向前流淌，来到近代中国，在发明火药之后，遍没有点出火药之后一系列的武器。间接导致了近代被各国列强剥削。</p>
<p>当然，值得一提的是，文明的发展不仅仅因为一些简单的技能，还有政治体制以及宗教也对文明的发展有着很大影响。但是，如果我们仅仅从技能树作为切入点，还是能够给个人的发展提供一些参考。</p>
<p>以下仅为本人的一些思考，并未在任何书籍中看到过相关的联系：</p>
<ul>
<li>对于文明来说，交流和融合总而迸发出新的火花，是提升的科技以及文化最快捷的方法。近代工业革命于欧洲的兴起，并不是没有道理的。对于个人而言，如果闭门造车，封闭学习的话，很有可能造成文明孤岛一样的窘境。所花费的时间，所钻研的东西，可能是别人已经做过或者并没有实际价值的。因此，在刻苦努力点技能的时候，也应该开阔眼界，看看别人正在做什么干什么。雷军所说的，不要用战术上的勤奋掩盖战略上的懒惰，也有这样的意思在里面。</li>
<li>每个文明的技能发展具有非常强的偶然性，发展具有非常强的不可预知性。这一点与人的兴趣一样，每个人兴趣的产生有着很强的不可预知性。所幸的是，对于文明来说，走错方向可能意味着文明的毁灭，但对个人而言，很多兴趣并没有高下的区别。重要的是，如果利用这些兴趣，让自己心情和身体保持在健康的状态，或者交到一些重要的朋友，对自己的事业有一定帮助。</li>
</ul>
<h2 id="但行好事"><a href="#但行好事" class="headerlink" title="但行好事"></a>但行好事</h2><p>很多时候，一个人的发展具有着不可预知性，因此，我们并不知道什么技能在什么时候能够给予我们帮助。所以，最好的做法是，但行好事，莫问前程。</p>
<p>这部分自己不打算写了，因为张家玮的知乎上对这个问题有着非常好的诠释。一下部分遍直接转载了他的答案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">作者：张佳玮</div><div class="line"></div><div class="line">链接：https://www.zhihu.com/question/59016496/answer/164735483</div><div class="line"></div><div class="line">来源：知乎</div><div class="line"></div><div class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</div></pre></td></tr></table></figure>
<p>我小时候爱读书。小学时作文就写得还行。</p>
<p>后来在大学里想写书了，从此以后，就靠写作过日子了。</p>
<p>我小时候爱吃东西，会记住所吃的许多东西。然后2012年和2014年各写了一本吃东西的书。</p>
<p>我小学五年级时读《三个火枪手》和《高老头》。十七年后跟签证官聊天时，就跟她聊这两本书。</p>
<p>我小时候随我爸一起看篮球，看NBA。</p>
<p>23岁开始就写球评专栏过日子了。我大学学电子商务，完全不喜欢这个专业，而且已经决定做自由职业者了，但因为答应了父母，还是读完了，拿了学士学位，回去锁起来，以为一辈子不会用到了。后来要申请出国了，掏出来，那时心想：哎，还有点用途的……</p>
<p>我小学时看乔丹打球，看迷了，把能找到的录像和数据都翻了。那时肯定不知道，十六七年后会写一本关于乔丹的书。</p>
<p>我小时候爱看伦勃朗的画，对荷兰的航海时代有兴趣。然后我编辑建议，“写本伦勃朗的书吧。”“好。”回去一翻，小时候积攒的各色17世纪荷兰社会生活材料什么都还在阁楼上。</p>
<p>类似的事情，不止一次了：</p>
<p>当时喜欢上，并没抱太深的心思，就是喜欢了，花力气了。</p>
<p>许多年后，忽然被翻出来。哎还能当个事儿做呢，哎还能拿来挣钱呢。</p>
<p>不是我小时候早料到了，多聪明；赶上了而已。</p>
<p>人算不如天算。所以，安心自己喜欢的东西，默默做着，也许还会好些。</p>
<p>另一个角度。我到巴黎前，在上海呆了十年。说实在话，生活习惯不算健康。起居时间、饮食习惯，都不太稳定。在上海最后两年，胆囊有了问题，还有点季节性抑郁。</p>
<p>这两年呢，跑跑步，做做无氧，早睡早起。工作量比以往大了，但精神和身体好许多。那时就在想：如果早点儿保持好身体……估计会更好些吧？</p>
<p>我是年纪越长，越相信世上并没有通用的秘籍。千年以来各色教导人的言论，归根结底，都是努力学习、锻炼身体，如此而已。</p>
<p>年轻人看了觉得不屑一顾，总觉得一定不这么简单，一定有什么秘籍练了就能通任督二脉，瞬间飞天。但事实上，许多人的跃升，也许并没掌握什么秘籍，仅仅是先天（也许是天资，也许是出身）过于出色而已。</p>
<p>定点定向的努力，未必能定得多准。2003年，谁能想到十几年后是移动互联网的世界呢？同理，现在谁能想到2030年是什么样？流行什么东西？伦纳德-巴伯认为，社会科学和数据，能够控制和预测，但作为普通人，最多能够预测到一定范围而已。</p>
<p>所以，从长远来看，多学习自己喜欢的东西（因为自己喜欢的东西学来效率高，容易精深，也不容易废弛），多锻炼身体，才是一切。</p>
<p>以及，国内相当多自我修炼的方式（精神和身体上），都是可以找到免费替代品的。越是现代城市，越有类似的公共设施，只要善于寻找和分辨。</p>
<p>因为，恕我直言：国内相当多标榜自我提升、只是要收费的独门秘诀，都是收智商税。</p>
<p>一个大城市青年，那么：公共图书馆和互联网上有浩如烟海的文献等着去学习。自体重无氧活动和一双跑鞋够一切非职业运动员的锻炼。</p>
<p>这些未必能立竿见影，但事实证明，我们小学时觉得语文课和英语课是最没用的，现在日常生活里却应用最多。</p>
<p>许多事，只要喜欢，就无意间留心着，学着，不一定有用，但有乐趣，乐趣是能改变心理的。也许到了时候，自然才显出来呢？那就算赚了。</p>
<p>——总比做一堆自己不喜欢的事，最后也没用上，自觉憋屈，要强得多吧。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>虽然一本正经的瞎扯了那么半天，如果问我觉得什么技能最重要，我还是只能回答不知道（笑）。但是，接下来的半年，准备先把CFA考了，然后努力锻炼，控制饮食，尽早拥有6块腹肌吧（笑）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技能树/" rel="tag"># 技能树</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/『吉隆坡、槟城、小停泊岛』六屌流窜于马来西亚，无比详细的攻略/" rel="next" title="『吉隆坡、槟城、小停泊岛』六屌流窜于马来西亚，无比详细的攻略">
                <i class="fa fa-chevron-left"></i> 『吉隆坡、槟城、小停泊岛』六屌流窜于马来西亚，无比详细的攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/肉臊子/" rel="prev" title="肉臊子">
                肉臊子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2018/03/06/乱七八糟的技能/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈肖" />
          <p class="site-author-name" itemprop="name">陈肖</p>
           
              <p class="site-description motion-element" itemprop="description">才疏学浅，韬光养晦</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenx376" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xiao-chen-730149133/" target="_blank" title="Linkedln">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedln
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005051993756117/home?from=page_100505&mod=TAB" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文明与个人"><span class="nav-number">1.</span> <span class="nav-text">文明与个人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#但行好事"><span class="nav-number">2.</span> <span class="nav-text">但行好事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈肖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://your-disqus-shortname.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/06/乱七八糟的技能/';
          this.page.identifier = '2018/03/06/乱七八糟的技能/';
          this.page.title = '乱七八糟的技能';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://your-disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
