<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LeetCode,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第一题 35. Search Insert Position算法本质即是一个二分查找的问题，较为简单">
<meta name="keywords" content="LeetCode,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="5.25号刷题">
<meta property="og:url" content="http://yoursite.com/2017/05/25/5-25号刷题/index.html">
<meta property="og:site_name" content="陈浮云">
<meta property="og:description" content="第一题 35. Search Insert Position算法本质即是一个二分查找的问题，较为简单">
<meta property="og:updated_time" content="2017-05-26T07:16:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5.25号刷题">
<meta name="twitter:description" content="第一题 35. Search Insert Position算法本质即是一个二分查找的问题，较为简单">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/25/5-25号刷题/"/>





  <title>5.25号刷题 | 陈浮云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈浮云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/2018/03/14/导航科技园导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            科技园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/2018/03/14/导航技能树导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-codepen"></i> <br />
            
            技能树
          </a>
        </li>
      
        
        <li class="menu-item menu-item-readingresponse">
          <a href="/2018/03/14/导航书影摘导航页面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            书影摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/行游记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-marker"></i> <br />
            
            行游记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/杂谈/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/25/5-25号刷题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈肖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈浮云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5.25号刷题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T09:46:48-07:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/25/5-25号刷题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2017/05/25/5-25号刷题/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一题-35-Search-Insert-Position"><a href="#第一题-35-Search-Insert-Position" class="headerlink" title="第一题 35. Search Insert Position"></a>第一题 <a href="https://leetcode.com/problems/search-insert-position/#/description" target="_blank" rel="external">35. Search Insert Position</a></h3><h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><p>本质即是一个二分查找的问题，较为简单</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">searchInsert35</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">searchInsert</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> low = <span class="number">0</span>, high = nums.length - <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span> (nums == <span class="keyword">null</span> || nums.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"></div><div class="line">        <span class="keyword">while</span>(low &lt;= high) &#123;</div><div class="line">            <span class="keyword">int</span> mid = low + (high - low) / <span class="number">2</span>;</div><div class="line">            <span class="keyword">if</span> (nums[mid] &gt; target) high = mid - <span class="number">1</span>;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &lt; target) low = mid + <span class="number">1</span>;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">return</span> mid;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> low;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="第二题-42-Trapping-Rain-Water"><a href="#第二题-42-Trapping-Rain-Water" class="headerlink" title="第二题 42. Trapping Rain Water"></a>第二题 <a href="https://leetcode.com/problems/trapping-rain-water/#/description" target="_blank" rel="external">42. Trapping Rain Water</a></h3><h4 id="算法-1"><a href="#算法-1" class="headerlink" title="算法"></a>算法</h4><p>本题目较为复杂，有两种方法，自己选择是比较容易理解的方法。用Stack对所有的降序的index进行存储.如果在Array中遇到了升序，那说明可能出现了可以存储水的情况，进行判断，并计算出可以储存睡的容积。<br>自己还是有一小部分没有搞得太明白（关于index部分升序降序的），之后再看看<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">trap</span><span class="params">(<span class="keyword">int</span>[] height)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (height == <span class="keyword">null</span> || height.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        Stack&lt;Integer&gt; indices = <span class="keyword">new</span> Stack&lt;&gt;();</div><div class="line">        <span class="keyword">int</span> i = <span class="number">0</span>, maxVolume = <span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span>(i &lt; height.length) &#123;</div><div class="line">            <span class="keyword">if</span> (indices.isEmpty() || height[i] &lt;= height[indices.peek()]) &#123;</div><div class="line">                indices.add(i);</div><div class="line">                i++;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">int</span> bar = indices.pop(), volume = <span class="number">0</span>;</div><div class="line">                <span class="keyword">if</span> (indices.isEmpty()) &#123;</div><div class="line">                    volume = <span class="number">0</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">else</span> &#123;</div><div class="line">                    volume = (Math.min(height[indices.peek()], height[i]) - height[bar]) * (i - indices.peek() - <span class="number">1</span>);</div><div class="line">                &#125;</div><div class="line">                maxVolume += volume;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> maxVolume;       </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="学到的东西"><a href="#学到的东西" class="headerlink" title="学到的东西"></a>学到的东西</h4><p>关于Stack 的操作<a href="https://www.tutorialspoint.com/java/util/java_util_stack.htm" target="_blank" rel="external">链接</a></p>
<h3 id="第三题-48-Rotate-Image"><a href="#第三题-48-Rotate-Image" class="headerlink" title="第三题 48. Rotate Image"></a>第三题 <a href="https://leetcode.com/problems/rotate-image/#/description" target="_blank" rel="external">48. Rotate Image</a></h3><h4 id="算法-2"><a href="#算法-2" class="headerlink" title="算法"></a>算法</h4><h5 id="自己的"><a href="#自己的" class="headerlink" title="自己的"></a>自己的</h5><p>自己的算法主要是按照绕圈的方式进行转换，需要用到额外的空间O(n)且效率较低。但是结果是正确的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">rotate48</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span>[][] matrix)</span> </span>&#123;</div><div class="line">       <span class="keyword">int</span> rotateNum = <span class="number">0</span>, direction = <span class="number">1</span>, length = matrix.length;</div><div class="line">       <span class="keyword">int</span>[][] result = <span class="keyword">new</span> <span class="keyword">int</span>[matrix.length][matrix.length];</div><div class="line"></div><div class="line">       <span class="keyword">while</span> (<span class="number">2</span> * rotateNum &lt; matrix.length) &#123;</div><div class="line">           <span class="keyword">if</span> (direction % <span class="number">4</span> == <span class="number">1</span> ) &#123;</div><div class="line">               <span class="keyword">for</span> (<span class="keyword">int</span> i = matrix.length - <span class="number">1</span> - rotateNum, j = rotateNum; i &gt;= rotateNum; i--) &#123;</div><div class="line">                   result[j][length - <span class="number">1</span> - i] = matrix[i][j];</div><div class="line">               &#125;</div><div class="line">               direction++;</div><div class="line">           &#125;</div><div class="line">           <span class="keyword">if</span> (direction % <span class="number">4</span> == <span class="number">2</span>) &#123;</div><div class="line">               <span class="keyword">for</span> (<span class="keyword">int</span> i = rotateNum, j = rotateNum; j &lt;= matrix.length - <span class="number">1</span> - rotateNum; j++) &#123;</div><div class="line">                   result[j][length - <span class="number">1</span> - rotateNum] = matrix[i][j];</div><div class="line">               &#125;</div><div class="line">               direction++;</div><div class="line">           &#125;</div><div class="line">           <span class="keyword">if</span> (direction % <span class="number">4</span> == <span class="number">3</span>) &#123;</div><div class="line">               <span class="keyword">for</span> (<span class="keyword">int</span> i = rotateNum, j = length - <span class="number">1</span> - rotateNum; i &lt;= length - <span class="number">1</span> - rotateNum; i++) &#123;</div><div class="line">                   result[j][length - <span class="number">1</span> - i] = matrix[i][j];</div><div class="line">               &#125;</div><div class="line">               direction++;</div><div class="line">           &#125;</div><div class="line">           <span class="keyword">if</span> (direction % <span class="number">4</span> == <span class="number">0</span>) &#123;</div><div class="line">               <span class="keyword">for</span> (<span class="keyword">int</span> i = length - <span class="number">1</span> - rotateNum, j = length - <span class="number">1</span> - rotateNum; j &gt;= rotateNum; j-- ) &#123;</div><div class="line">                   result[j][rotateNum] = matrix[i][j];</div><div class="line">               &#125;</div><div class="line">               direction++;</div><div class="line">               rotateNum++;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; matrix.length; i++) &#123;</div><div class="line">           matrix[i] = result[i];</div><div class="line">       &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="别人的"><a href="#别人的" class="headerlink" title="别人的"></a>别人的</h5><p>对于图片旋转问题，有特定的解法。<br>顺时针旋转90°的时候，先将上下对换，之后在进行转置。<br>对于逆时针90°的时候，先将左右进行对换，然后再进行转置。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">rotate48</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rotate2</span><span class="params">(<span class="keyword">int</span>[][] matrix)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> up = <span class="number">0</span>, down = matrix.length - <span class="number">1</span>;</div><div class="line">        <span class="comment">//Step1, flip up and down</span></div><div class="line">        <span class="keyword">while</span> (up &lt; down) &#123;</div><div class="line">            <span class="keyword">int</span>[] tmp = matrix[up];</div><div class="line">            matrix[up] = matrix[down];</div><div class="line">            matrix[down] = tmp;</div><div class="line">            up++; down--;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//Step2, swap the symmetry</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; matrix.length; i++)</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; matrix.length; j++) &#123;</div><div class="line">                <span class="keyword">int</span> tmp = matrix[i][j];</div><div class="line">                matrix[i][j] = matrix[j][i];</div><div class="line">                matrix[j][i] = tmp;</div><div class="line">            &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="学到的东西-1"><a href="#学到的东西-1" class="headerlink" title="学到的东西"></a>学到的东西</h4><ul>
<li>当对矩阵某一行进行赋值的时候，可以整行赋值。</li>
<li>转置的时候注意，循环的第二层不应该是0 -&gt; length，这样相当于转置了两次，等于没有转置。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/5-24号刷题/" rel="next" title="5.24号刷题">
                <i class="fa fa-chevron-left"></i> 5.24号刷题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/5-26号刷题/" rel="prev" title="5.26号刷题">
                5.26号刷题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2017/05/25/5-25号刷题/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈肖" />
          <p class="site-author-name" itemprop="name">陈肖</p>
           
              <p class="site-description motion-element" itemprop="description">才疏学浅，韬光养晦</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">144</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenx376" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xiao-chen-730149133/" target="_blank" title="Linkedln">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedln
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005051993756117/home?from=page_100505&mod=TAB" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题-35-Search-Insert-Position"><span class="nav-number">1.</span> <span class="nav-text">第一题 35. Search Insert Position</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法"><span class="nav-number">1.1.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题-42-Trapping-Rain-Water"><span class="nav-number">2.</span> <span class="nav-text">第二题 42. Trapping Rain Water</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法-1"><span class="nav-number">2.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学到的东西"><span class="nav-number">2.2.</span> <span class="nav-text">学到的东西</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三题-48-Rotate-Image"><span class="nav-number">3.</span> <span class="nav-text">第三题 48. Rotate Image</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法-2"><span class="nav-number">3.1.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自己的"><span class="nav-number">3.1.1.</span> <span class="nav-text">自己的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#别人的"><span class="nav-number">3.1.2.</span> <span class="nav-text">别人的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学到的东西-1"><span class="nav-number">3.2.</span> <span class="nav-text">学到的东西</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈肖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://your-disqus-shortname.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/25/5-25号刷题/';
          this.page.identifier = '2017/05/25/5-25号刷题/';
          this.page.title = '5.25号刷题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://your-disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
