<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书影摘,资治通鉴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="资治通鉴从第六卷开始，便进入了“秦纪”，之前是“周纪”。章节的转变主要是由于秦庄襄王与公元前249年灭亡了东周国，这标志这周朝的彻底灭亡。 资治通鉴卷六讲述的是从公元前255年到公元前227年之间的历史，时间跨度虽然只有三十年，但其中却发生了很多很多重要的事，很多重要历史人物例如战国四君子中的春申君和信陵君，以及廉颇，范雎，吕不韦等，都迎来了属于自己的结局。 范雎隐退 （公元前255）这部分内容比">
<meta name="keywords" content="书影摘,资治通鉴">
<meta property="og:type" content="article">
<meta property="og:title" content="资治通鉴卷6">
<meta property="og:url" content="http://yoursite.com/2021/07/26/读后感资治通鉴卷6/index.html">
<meta property="og:site_name" content="陈浮云">
<meta property="og:description" content="资治通鉴从第六卷开始，便进入了“秦纪”，之前是“周纪”。章节的转变主要是由于秦庄襄王与公元前249年灭亡了东周国，这标志这周朝的彻底灭亡。 资治通鉴卷六讲述的是从公元前255年到公元前227年之间的历史，时间跨度虽然只有三十年，但其中却发生了很多很多重要的事，很多重要历史人物例如战国四君子中的春申君和信陵君，以及廉颇，范雎，吕不韦等，都迎来了属于自己的结局。 范雎隐退 （公元前255）这部分内容比">
<meta property="og:updated_time" content="2021-08-02T00:51:25.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资治通鉴卷6">
<meta name="twitter:description" content="资治通鉴从第六卷开始，便进入了“秦纪”，之前是“周纪”。章节的转变主要是由于秦庄襄王与公元前249年灭亡了东周国，这标志这周朝的彻底灭亡。 资治通鉴卷六讲述的是从公元前255年到公元前227年之间的历史，时间跨度虽然只有三十年，但其中却发生了很多很多重要的事，很多重要历史人物例如战国四君子中的春申君和信陵君，以及廉颇，范雎，吕不韦等，都迎来了属于自己的结局。 范雎隐退 （公元前255）这部分内容比">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/26/读后感资治通鉴卷6/"/>





  <title>资治通鉴卷6 | 陈浮云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈浮云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/2018/03/14/导航科技园导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            科技园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/2018/03/14/导航技能树导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-codepen"></i> <br />
            
            技能树
          </a>
        </li>
      
        
        <li class="menu-item menu-item-readingresponse">
          <a href="/2018/03/14/导航书影摘导航页面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            书影摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/行游记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-marker"></i> <br />
            
            行游记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/杂谈/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/26/读后感资治通鉴卷6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈肖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈浮云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">资治通鉴卷6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-26T22:09:05-07:00">
                2021-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书影摘/" itemprop="url" rel="index">
                    <span itemprop="name">书影摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/07/26/读后感资治通鉴卷6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2021/07/26/读后感资治通鉴卷6/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>资治通鉴从第六卷开始，便进入了“秦纪”，之前是“周纪”。章节的转变主要是由于秦庄襄王与公元前249年灭亡了东周国，这标志这周朝的彻底灭亡。</p>
<p>资治通鉴卷六讲述的是从公元前255年到公元前227年之间的历史，时间跨度虽然只有三十年，但其中却发生了很多很多重要的事，很多重要历史人物例如战国四君子中的春申君和信陵君，以及廉颇，范雎，吕不韦等，都迎来了属于自己的结局。</p>
<h2 id="范雎隐退-（公元前255）"><a href="#范雎隐退-（公元前255）" class="headerlink" title="范雎隐退 （公元前255）"></a>范雎隐退 （公元前255）</h2><p>这部分内容比较简单，燕国的客卿蔡泽用商鞅、吴起、文种的例子劝说范雎在鸟尽弓藏之后隐退。范雎听从了蔡泽的建议，将蔡泽推荐给了昭襄王，并托病辞去了相国之位，从起退出了历史舞台。</p>
<p>而蔡泽一开始也深受昭襄王的赏识，但是在担任相国几个月之后，就被免职。</p>
<h2 id="荀子用兵之辩（公元前255）"><a href="#荀子用兵之辩（公元前255）" class="headerlink" title="荀子用兵之辩（公元前255）"></a>荀子用兵之辩（公元前255）</h2><p>资治通鉴在这部分用了非常长的篇幅来阐述荀子用兵和治国的思想。资治通鉴这里节选的荀子的观点主要是如何以仁义治国和打仗。一个仁义的国家，打仗自然是战无不胜的，同时人民也是欢迎这样的军队的。</p>
<p>关于这部分，在之前的读书笔记中就曾提到过，由于资治通鉴这部书的作者司马光是有自己的立场的。所以很多部分的内容会比较偏向于传统的儒家观点，即仁义礼智信，在节选荀子的部分时，同样节选了他这个方面的观点。但是我们必须知道，荀子的观点是不仅仅这些的，甚至可以说资治通鉴在这部分并没有截取到荀子的思想精华。</p>
<p>由于我个人是比较喜欢荀子的思想，所以在这里做一些补充。</p>
<h3 id="荀子生平梗概"><a href="#荀子生平梗概" class="headerlink" title="荀子生平梗概"></a>荀子生平梗概</h3><p>首先先聊聊荀子这个人。</p>
<p>荀子是赵国人，同时也是孔孟二人之后的儒家大师，与孔孟二人并称为儒家三圣（至圣、亚圣、后圣）。与我们传统印象中的儒学（特指朱熹之后）不同，荀子的观点集法家和儒家之长，虽重视道德伦理，但同时也强调了法制对维系社会秩序的重要性。</p>
<p>荀子有两个非常著名的学生，一位是法家集大成者韩非，以及法家的代表人物，同时也是秦国宰相李斯。二人的观点相比于老师荀子，更加重视法在国家管理及社会中的地位。</p>
<p>在儒家内部，对荀子这个人有比较大的争议。由于荀子的很多观点中有法家的影子，同时其思想又与孟子相左（人性善恶之辩等），导致在很长时间内都受到很大的批评。尤其在宋代之时，荀子直接被从孔庙中剔除。与此同时，由于程朱理学的严厉批评，朱熹甚至直接否定荀子是儒家，导致在很长的时间内其观点都招致非议。直到文革之后，由于其部分观点与唯物主义相近，才得以频繁。时至今日，仍然有很多儒家学派的人批评和反对荀子，并认为荀子不是儒家正宗。</p>
<h3 id="荀子的思想"><a href="#荀子的思想" class="headerlink" title="荀子的思想"></a>荀子的思想</h3><p>对于荀子的思想，大家最熟悉的莫过于劝学，相信大家在初中或高中的时候都有背诵过。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">“不积蹞步，无以致千里；不积小流，无以成江海。</div><div class="line">骐骥一跃，不能十步；驽马十驾，功在不舍。</div><div class="line">锲而舍之，朽木不折；锲而不舍，金石可镂。”</div><div class="line"></div><div class="line">“青、取之于蓝，而青于蓝；冰、水为之，而寒于水。</div><div class="line">木直中绳，輮以为轮，其曲中规，虽有槁暴，不复挺者，輮使之然也。</div><div class="line">故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣”</div></pre></td></tr></table></figure>
<p>而另外一个比较著名的，即<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">“天行有常，不为尧存，不为桀亡”</div></pre></td></tr></table></figure></p>
<p>这部分代表了荀子唯物主义的价值观。</p>
<p>除此之外，荀子对于国家应该让百姓富裕还是让百姓富裕，也有着自己的见解。这样的思考和讨论，日至今日仍然适用于当下的国情。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">《荀子·王制》- 原版</div><div class="line">管仲，为政者也，未及修礼也。故修礼者王，为政者强，</div><div class="line">取民者安，聚敛者亡。故王者富民，霸者富士，仅存之国富大夫，亡国富筐箧，</div><div class="line">实府库。</div><div class="line"></div><div class="line">直译版</div><div class="line">王者之国，使民富；霸者之国，使士富；仅存之国，使大夫富；无道之国，使国家富。</div></pre></td></tr></table></figure>
<p>当然，这些仅仅是抛砖引玉而已，《荀子》这部作品包含了荀子对于社会，国家，个人方方面面的思考。如果感兴趣的可以深入阅读。</p>
<h2 id="秦国政治更迭（公元前251-公元前246）"><a href="#秦国政治更迭（公元前251-公元前246）" class="headerlink" title="秦国政治更迭（公元前251-公元前246）"></a>秦国政治更迭（公元前251-公元前246）</h2><p>公元前251年，秦昭襄王去世。这位在位75岁的秦国国君，终于走完了自己了人生历程。对于秦国乃至秦朝而言，嬴稷可以说是和秦孝公，秦始皇同样重要的人物。在其在位的56年终，秦国破坏了山东六国的合纵之计，并在几场大战中奠定了秦国的霸主地位。可以毫不为过的说，秦昭襄王之后，秦朝一统已经是大势所趋。</p>
<p>对于治国，秦昭襄王同样成就斐然，政治廉明，百姓吏治各司其职。同时代的荀子在造访秦国之后，对秦国给出了非常高的评价，称秦国“百姓朴”、“百吏肃然”而近“治之至也”。</p>
<p>秦昭襄王去世之后，秦孝文王即为，并立嬴异人为太子。但是孝文王在位三天便去世了，自此，嬴异人便即为，被称为秦庄襄王。对于吕不韦而说，他的风险投资可以说已经到了丰收的季节，秦庄襄王在一即为之后，便把他任命为了秦国的相国。不仅如此，还封他为文信侯，并在河南洛阳分封了十万户土地作为他的封地。</p>
<p>当然，秦庄襄王在位时间也仅仅不到2年时间，在此期间，庄襄王派蒙骜攻打了魏国，并夺去了魏国很多的城池。对于蒙骜，他家在秦国世代做武将，他的儿子蒙武，其孙蒙恬、蒙毅都是秦国的名将。</p>
<p>在公元前246年，庄襄王去世，太子嬴政继位。嬴政这时只有十三岁，故一切国家大事都由文信侯吕不韦决定，号称他为“仲父”。</p>
<p>秦国的下一个目标便是魏国下方的韩国，韩国为了拖延秦国的脚步，便劝说秦国修建水利，并派出了这方面的专家郑国。当然，这确实为韩国延长了几年寿命，但是却也让关中平原更加富裕，秦国一统之势，可以说再无人可挡。</p>
<h2 id="秦国攻伐-（公元前246-公元前238）"><a href="#秦国攻伐-（公元前246-公元前238）" class="headerlink" title="秦国攻伐 （公元前246 - 公元前238）"></a>秦国攻伐 （公元前246 - 公元前238）</h2><p>这部分没有什么好说的，吕不韦虽然是商人出身，但是并不妨害他的政治眼光和对实事的判断。秦国吕不韦掌国期间并没有停下攻伐的脚步，继续扩大着自己的地盘。</p>
<p>而在公元前238这年，秦王嬴政举行成年加冠礼，正式宣告了自己即将登上历史舞台。</p>
<h2 id="嬴政初掌国-（公元前238-公元前232）"><a href="#嬴政初掌国-（公元前238-公元前232）" class="headerlink" title="嬴政初掌国 （公元前238 - 公元前232）"></a>嬴政初掌国 （公元前238 - 公元前232）</h2><p>我们在上一卷中提过，嬴政的母亲赵姬一开始是吕不韦的姬妾，吕不韦把赵姬献给在赵国做人质的秦国公子嬴子楚，成为嬴子楚的夫人。于公元前259年生秦始皇嬴政。后来，嬴子楚成为秦国国君，即“秦庄襄王”，她成为秦国的王后。而现在，由于嬴政即位为秦王，赵姬成为王太后。</p>
<p>但是，嬴政刚继位的时候，年纪还比较小，皇太后可能有些空虚寂寞，便一直和吕不韦保持着过去的关系。后来，吕不韦害怕事情暴露，给自己招致祸患，便将自己的舍人嫪毐假充作宦官，进献给太后。太后非常宠幸嫪毐，与他生了两个儿子，并封为长信侯，把太原作为国，国家政事都由他来决定。(据史记记载&lt;具有一定可信度&gt;, 嫪毐在房帏之事上能力异常，鸡儿相当巨大，据说可以用鸡儿转动桐木车轮，我真服了)。</p>
<p>于是宾客中请求做舍人的便非常多，大家都懂，既能和王太后有关系，还能够封国，何乐不为。但是，最终这个事情还是败露了，嬴政知道了王太后身边的宦官其实没有阉割过，嬴政于是下令将交给司法官吏治罪。</p>
<p>于是，嫪毐趁着嬴政到雍城举行冠礼之时，窃用秦王御玺和太后玺，调县卒、官卫士卒官骑攻击蕲年宫。所幸的是，嬴政平息了叛乱，并把嫪毐的三族都扑杀了。同时，还与母亲断绝了关系，永不相见，如果有因为这个事情想要进谏的人，统统杀无赦。</p>
<p>结果，一直有二十七个进谏大臣被残酷的处死，并把他们的尸首挂在宫墙示众。及至第二十八位谏臣茅焦，以“秦王要统一天下，需以孝义为先”为由，打动秦王嬴政将母亲赵姬接回咸阳。赵姬最终得以安享晚年。</p>
<p>在这件事发生后不到一年（公元前237年），吕不韦便被免去了相国，离开了首都。而过了不到一年，各诸侯国的宾客、使者纷纷前往邀请他到其他国任官，于是，嬴政编写了一封信给他“您为秦国立下了什么功劳呢？秦国封您在河南，享用十万户封地的收入？您与秦国有什么亲近关系？而要称您为‘仲父’？您还是携家属迁往蜀地居住吧！”。自此之后，吕不韦便开始渐渐受到迫害，并在2年之后饮毒酒自杀身亡。</p>
<p>当然，在这段时间里，秦国并没有停下进攻的步伐，仍然在扩大着领土。对六国的征伐，已经进入了倒计时阶段。</p>
<h2 id="李斯和韩非-公元前237，公元前233"><a href="#李斯和韩非-公元前237，公元前233" class="headerlink" title="李斯和韩非 (公元前237，公元前233)"></a>李斯和韩非 (公元前237，公元前233)</h2><p>在公元前237年，即吕不韦丞相被罢免的时候，秦国的王族大臣们建议说：“各诸侯国到秦国来作官谋职的人，大都是为自己的君主来游说，以挑拨离间我们君臣上下之间的关系，因此，请大王将他们一律驱逐出境。”于是，秦王下令全国实行大搜索，驱逐外来人。</p>
<p>客卿楚国人李斯也在被逐之列。而李斯则写了一封信给秦王，义正言辞的说明了为什么秦国能够富强，因为秦国历史上历代的各个明相，从百里奚到商鞅，以至张仪范睢，都不是秦国人，秦国唯才任用，这才成就了霸业。这里李斯的信写的也很好，引用一下”太山不让土壤，故能成其大；河海不择细流，故能就其深；王者不却众庶，故能明其德；此五帝、三王之所以无敌也”。</p>
<p>嬴政最终采用了李斯的计策，暗中派遣能言善辩的人携带金珠宝玉去游说各国国君。对各国有名望、有势力的人，凡是可以用钱财贿赂的，便出重金收买，结交他们，凡是不肯受贿的，便持利剑刺杀他们。挑拨各国国君与臣民之间的关系，离间他们的感情，然后派良将率兵攻打各国。</p>
<p>而韩非，本来和李斯就是同门师兄弟，他们曾经都拜荀子作为老师并求学（当然，这里并不清楚他们两个认识）。韩非当时已经很有名，多次给韩王写信但却得不到重用，并被韩国国君排到秦国向秦国投降，并献出国君的大印。</p>
<p>秦王嬴政听说韩非是个德才兼备的人，便想约见他。读了韩非的信后，嬴政读后，心中颇为喜悦，但一时还没有任用他。李斯很崐忌妒韩非，便对嬴政说：“韩非是韩国的一个公子，如今您想吞并各国，韩非最终还是要为韩国利益着想，而不会为秦国尽心效力的，这也是人之常情。现在您不用他，而让他在秦国长期逗留后再放他回去，这不啻是自留后患啊。还不如依法将他除掉算了。” 于是秦王觉得有道理，便准备先把韩非软禁起来，当时李斯直接给韩非送去了毒药。韩非试图亲自向秦王嬴政陈述冤情，但却无法见到秦王。没过多久便死在了狱中。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书影摘/" rel="tag"># 书影摘</a>
          
            <a href="/tags/资治通鉴/" rel="tag"># 资治通鉴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/16/读后感沉默的巡游/" rel="next" title="沉默的巡游">
                <i class="fa fa-chevron-left"></i> 沉默的巡游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2021/07/26/读后感资治通鉴卷6/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈肖" />
          <p class="site-author-name" itemprop="name">陈肖</p>
           
              <p class="site-description motion-element" itemprop="description">才疏学浅，韬光养晦</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">150</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenx376" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xiao-chen-730149133/" target="_blank" title="Linkedln">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedln
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005051993756117/home?from=page_100505&mod=TAB" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#范雎隐退-（公元前255）"><span class="nav-number">1.</span> <span class="nav-text">范雎隐退 （公元前255）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#荀子用兵之辩（公元前255）"><span class="nav-number">2.</span> <span class="nav-text">荀子用兵之辩（公元前255）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#荀子生平梗概"><span class="nav-number">2.1.</span> <span class="nav-text">荀子生平梗概</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#荀子的思想"><span class="nav-number">2.2.</span> <span class="nav-text">荀子的思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秦国政治更迭（公元前251-公元前246）"><span class="nav-number">3.</span> <span class="nav-text">秦国政治更迭（公元前251-公元前246）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秦国攻伐-（公元前246-公元前238）"><span class="nav-number">4.</span> <span class="nav-text">秦国攻伐 （公元前246 - 公元前238）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嬴政初掌国-（公元前238-公元前232）"><span class="nav-number">5.</span> <span class="nav-text">嬴政初掌国 （公元前238 - 公元前232）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#李斯和韩非-公元前237，公元前233"><span class="nav-number">6.</span> <span class="nav-text">李斯和韩非 (公元前237，公元前233)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈肖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://your-disqus-shortname.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2021/07/26/读后感资治通鉴卷6/';
          this.page.identifier = '2021/07/26/读后感资治通鉴卷6/';
          this.page.title = '资治通鉴卷6';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://your-disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
