<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美股,炒股,投资," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本篇的目标在于主要简单的介绍一下什么是ETF，什么是基金（Mutual Funds），对比两个比较基础的理财手段，以及阐明ETF的优势在什么地方，以及如何购买ETF。   本篇文章比较重要，对于大多数没有时间和精力研究股票的人来说，简单的了解这些概念，能够非常好的帮助自己投资。更重要的一点，对于在北美有正式工作的人，公司都会给予一些退休补贴。例如作者的公司就把退休的补贴存在vanguard中。知道">
<meta name="keywords" content="美股,炒股,投资">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是ETF">
<meta property="og:url" content="http://yoursite.com/2019/08/17/炒股ETF/index.html">
<meta property="og:site_name" content="陈浮云">
<meta property="og:description" content="本篇的目标在于主要简单的介绍一下什么是ETF，什么是基金（Mutual Funds），对比两个比较基础的理财手段，以及阐明ETF的优势在什么地方，以及如何购买ETF。   本篇文章比较重要，对于大多数没有时间和精力研究股票的人来说，简单的了解这些概念，能够非常好的帮助自己投资。更重要的一点，对于在北美有正式工作的人，公司都会给予一些退休补贴。例如作者的公司就把退休的补贴存在vanguard中。知道">
<meta property="og:image" content="https://www.thestar.com/content/dam/thestar/business/personal_finance/2011/10/16/new_etfs_from_royal_bank_worth_a_look/etf.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/chenx376/Pictures/master/finance/skyyHoldings.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chenx376/Pictures/master/finance/vanguardETF.png">
<meta property="og:updated_time" content="2019-08-20T06:47:08.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是ETF">
<meta name="twitter:description" content="本篇的目标在于主要简单的介绍一下什么是ETF，什么是基金（Mutual Funds），对比两个比较基础的理财手段，以及阐明ETF的优势在什么地方，以及如何购买ETF。   本篇文章比较重要，对于大多数没有时间和精力研究股票的人来说，简单的了解这些概念，能够非常好的帮助自己投资。更重要的一点，对于在北美有正式工作的人，公司都会给予一些退休补贴。例如作者的公司就把退休的补贴存在vanguard中。知道">
<meta name="twitter:image" content="https://www.thestar.com/content/dam/thestar/business/personal_finance/2011/10/16/new_etfs_from_royal_bank_worth_a_look/etf.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/17/炒股ETF/"/>





  <title>什么是ETF | 陈浮云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈浮云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/2018/03/14/导航科技园导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            科技园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/2018/03/14/导航技能树导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-codepen"></i> <br />
            
            技能树
          </a>
        </li>
      
        
        <li class="menu-item menu-item-readingresponse">
          <a href="/2018/03/14/导航书影摘导航页面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            书影摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/行游记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-marker"></i> <br />
            
            行游记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/杂谈/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/炒股ETF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈肖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈浮云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是ETF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-17T21:53:46-07:00">
                2019-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资/" itemprop="url" rel="index">
                    <span itemprop="name">投资</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/17/炒股ETF/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2019/08/17/炒股ETF/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="4"><br>本篇的目标在于主要简单的介绍一下什么是ETF，什么是基金（Mutual Funds），对比两个比较基础的理财手段，以及阐明ETF的优势在什么地方，以及如何购买ETF。<br></font>

<p></p>
<p>本篇文章比较重要，对于大多数没有时间和精力研究股票的人来说，简单的了解这些概念，能够非常好的帮助自己投资。更重要的一点，对于在北美有正式工作的人，公司都会给予一些退休补贴。例如作者的公司就把退休的补贴存在vanguard中。知道了ETF和Mutual Funds之后，就能够更早的开始投资和管理自己的退休基金，甚至合理的利用这些退休基金盈利，这点是非常重要的哦~~ （可以买很多包包和鞋子）</p>
<hr>
<p><img src="https://www.thestar.com/content/dam/thestar/business/personal_finance/2011/10/16/new_etfs_from_royal_bank_worth_a_look/etf.jpeg" alt="alt text"></p>
<h2 id="ETF是什么"><a href="#ETF是什么" class="headerlink" title="ETF是什么"></a>ETF是什么</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a><a href="https://wiki.mbalib.com/wiki/ETF%E5%9F%BA%E9%87%91" target="_blank" rel="external">定义</a></h3><p>ETF又称“交易型开放式指数证券投资基金”(Exchange Traded Fund的缩写)，简称“交易型开放式指数基金”，又称“交易所交易基金”。ETF是一种跟踪“标的指数”变化、且在证券交易所上市交易的基金。ETF，属于开放式基金的一种特殊类型，它综合了封闭式基金和开放式基金的优点，投资者既可以在二级市场买卖ETF份额，又可以向基金管理公司申购或赎回ETF份额，不过申购赎回必须以一篮子股票(或有少量现金)换取基金份额或者以基金份额换回一揽子股票(或有少量现金)。</p>
<h3 id="用人话解释"><a href="#用人话解释" class="headerlink" title="用人话解释"></a>用人话解释</h3><p>普通人如果想要投资股票，肯定需要对被投资的股票公司有一个初步的了解。举个简单的例子：我们最近发现最近身边用斗鱼看直播的年轻人越来越多了，充钱的土豪也越来越多了。听说斗鱼很挣钱，还上市了，我们是不是可以投资一些呢？答案是，是的，你可以投资，但是由于上市公司的股票价格跟公司的财报的各个方面都有非常紧密的联系，如果单单年轻人人数增多，可能并不能导致斗鱼股票上涨，甚至由于其他原因导致暴跌也不是不可能。</p>
<p>这时候，很多人会抱怨，投资股票也太难了吧。答案是，是的，是不简单，所以有的人以此为生。由于投资股票门槛较高，这之后为了方便大家投资，便衍生出了基金(Mutual Funds)，之后又衍生出了ETF(Exchange Trade Fund)。在本篇文章后半部分会简单的对比下Mutual Funds 和 ETF的优劣。</p>
<p>最简单的理解，ETF就是一个水果拼盘。我们有时候想买水果，却又不知道如何挑选好的水果，怎样搭配水果的种类。那么不用担心，有的基金经理就已经帮我挑选和搭配好了。我们只用买拼盘即可，不用担心水果品质问题，也不用担心搭配。</p>
<p>比如我们觉得云计算行业非常有前景，是未来的方向，但是市面上有大大小小几十家企业都在同时开展云计算的研发和销售，而且每家公司负责的领域也不尽相同，收集这些公司的资料和查看财务报表又是一个非常枯燥的工作。怎么办？某ETF可能已经挑选好了有前景的企业，并把他们按照一定比例打包在一起。普通人直接购买即可。例如SKYY（<br>First Trust Cloud Computing ETF）就是一个很好的例子。SKYY 包含了很多云计算行业的领头公司，例如微软(Microsoft Corp)，亚马逊（Amazon.com Inc）以及阿里巴巴等的股票。</p>
<p><img src="https://raw.githubusercontent.com/chenx376/Pictures/master/finance/skyyHoldings.png" alt="alt text"></p>
<h3 id="常见的ETF"><a href="#常见的ETF" class="headerlink" title="常见的ETF"></a>常见的ETF</h3><p>比较常见的ETF主要是指数型的ETF，一般来说，ETF中指数的起落直接反映ETF的价值。还是使用上面的例子，今天阿里巴巴涨了，亚马逊微跌，微软持平，那么反应到SKYY上可能是股价微涨。这点应该非常容易理解。</p>
<hr>
<h2 id="ETF-优势在什么地方"><a href="#ETF-优势在什么地方" class="headerlink" title="ETF 优势在什么地方"></a>ETF 优势在什么地方</h2><h3 id="简单易理解"><a href="#简单易理解" class="headerlink" title="简单易理解"></a>简单易理解</h3><p>投资ETF，你不需要具体研究每家公司的情况，只需要关注行业即可。举个简单的例子，就像到超市你想买东西吃。如果有ETF，你不需要关心你具体要吃什么，你只需要知道你想吃哪个种类即可。是想吃水果，还是肉还是坚果。ETF的基金经理会在市面上所有的种类中，挑选出质量最好的公司的产品，给你品尝，是不是很简单方便呢。<strong> 一部分ETF还会定期淘汰一些质量较差的公司，以保持ETF的质量。</strong></p>
<h3 id="易购买"><a href="#易购买" class="headerlink" title="易购买"></a>易购买</h3><p>大概大部分的股票软件，例如Robinhood， thinkorswim等，就可以直接找到想要的ETF。而对于vanguard，点击investment界面，即可看到很多的ETF的选择。例如 Vanguard Institutional 500 Index Trust等等，购买非常方便。</p>
<p><img src="https://raw.githubusercontent.com/chenx376/Pictures/master/finance/vanguardETF.png" alt="alt text"></p>
<h3 id="基金与ETF费用及收益对比"><a href="#基金与ETF费用及收益对比" class="headerlink" title="基金与ETF费用及收益对比"></a>基金与ETF费用及收益对比</h3><h4 id="基金-Mutual-Funds"><a href="#基金-Mutual-Funds" class="headerlink" title="基金 (Mutual Funds)"></a>基金 (Mutual Funds)</h4><p>对于一般的信托基金(Mutual Funds)每年至少收取1-2%的管理费用，也就是说，不管赚钱还是没赚钱，基金经理都要拿到这个收入，简单来说就是，人家要恰饭的嘛。在国内，如果赚的较多，一般还有奖金和提成，这部分的钱都是从基金中拿出来的。</p>
<p>除此之外，基金每次投资还需要收取一次手续费。一般来说投资的手续费大概是1-5%不等，什么意思呢，你投资100块钱，扣除手续费以及管理费用，可能只有95块钱要拿去投资，也就是说，如果头次投资基金，这年需要至少5%以上的收益才能保证收支平衡。 如果这种情况每年都发生，那么5年 1.05^5 = 1.28，大概就少了30的利润嗷，这个差别不用说我相信大家也能够理解。</p>
<h4 id="ETF"><a href="#ETF" class="headerlink" title="ETF"></a>ETF</h4><p>由于ETF只是追踪了关注股票的指数，所以并不需要很多的人力和操作，很多ETF每年的管理费用低于0.5%。举个例子，比较有名的S&amp;P 500 ETF，管理费用只需要0.09%每年，可以说基本可以忽略不计了。</p>
<p>而ETF，一般交易费来自于你用的证券交易公司的手续费，如果你使用软件像Robinhood，是相当于没有交易费的。另外一些软件或者公司，一般会收取0.15%~0.3%不等的交易费用。</p>
<p>另外，通过ETF获得的收入，税率也是比基金要低的。这个解释起来比较复杂，有兴趣的读者可以自行搜索。（其实我也没搞[狗头]）</p>
<p><strong> 最后，ETF的收益并不会低于基金。</strong> 很多人可能觉得基金经理都很厉害，拿了那么多钱，都是华尔街的西装革履，挣得钱一定比只关注指数来的多吧？然而事实并不是这样，在2008年的时候，巴菲特曾经做了一个挑战，挑战者可以选择5个基金，只要其中一个基金，投资报酬率在10年之后能胜过S&amp;P 500的指数，他就捐出50万美金。但是，最终并没有人获得这个挑战的胜利。具体原因，在上文中也已经分析过了。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>ETF适合各种刚开始尝试，或者有经验的投资者。因为当你买入ETF的时候，就相当于分散投资了各个公司的股票，而且大部分是优良的公司，具有良好的稳定性和可持续性，并不会因为1-2个季度的财报而导致收益的暴涨暴跌。<strong> 例如S&amp;P 500，每年的收益率大概是10%左右，收益是相当可观的。10%可能没有什么说服力，但是我们来做个简单的计算，假设每年收益率是10%，那么20年后，你讲拥有67万，30年后，你将拥有174万。</strong></p>
<p>而买入ETF，建议最好是每个月，或每个季度定期投入一部分，有点像咱们交养老保险一样。这样可以达到一个平均成本（Dollar Cost Average）的效果，什么意思呢？就是涨的时候你也买，跌的时候你也买，因为总归是要涨的，跌的时候你买，降低了平均成本；涨的时候买，没关系，还会涨更多。这样就避免了心里因素的影响。</p>
<p>如果大家喜欢这篇文章的话，可以关注我喜欢的女主播哟，douyuTV: 326932，微博：M麦麦</p>
<hr>
<h2 id="参考的资料"><a href="#参考的资料" class="headerlink" title="参考的资料"></a>参考的资料</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/Exchange-traded_fund" target="_blank" rel="external">Wiki ETF</a></li>
<li><a href="https://wiki.mbalib.com/wiki/ETF%E5%9F%BA%E9%87%91" target="_blank" rel="external">MBA 智库百科</a></li>
<li><a href="https://www.zhihu.com/question/20439234" target="_blank" rel="external">知乎 ETF基金到底是什么</a></li>
<li><a href="https://www.zhihu.com/question/30102936" target="_blank" rel="external">知乎 投资美国ETF和mutual fund有什么区别</a></li>
<li><a href="https://www.youtube.com/watch?v=v-zofzJoGuk" target="_blank" rel="external">Youtube Spark ETF投资</a></li>
<li><a href="https://www.thebalance.com/etf-tax-advantages-over-mutual-funds-1215121" target="_blank" rel="external">ETF Tax Advantages Over Mutual Funds</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美股/" rel="tag"># 美股</a>
          
            <a href="/tags/炒股/" rel="tag"># 炒股</a>
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/炒股期权/" rel="next" title="期权(Option)">
                <i class="fa fa-chevron-left"></i> 期权(Option)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/17/炒股技术指标/" rel="prev" title="技术指标">
                技术指标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2019/08/17/炒股ETF/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈肖" />
          <p class="site-author-name" itemprop="name">陈肖</p>
           
              <p class="site-description motion-element" itemprop="description">才疏学浅，韬光养晦</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">150</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenx376" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xiao-chen-730149133/" target="_blank" title="Linkedln">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedln
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005051993756117/home?from=page_100505&mod=TAB" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ETF是什么"><span class="nav-number">1.</span> <span class="nav-text">ETF是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用人话解释"><span class="nav-number">1.2.</span> <span class="nav-text">用人话解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的ETF"><span class="nav-number">1.3.</span> <span class="nav-text">常见的ETF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ETF-优势在什么地方"><span class="nav-number">2.</span> <span class="nav-text">ETF 优势在什么地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单易理解"><span class="nav-number">2.1.</span> <span class="nav-text">简单易理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#易购买"><span class="nav-number">2.2.</span> <span class="nav-text">易购买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基金与ETF费用及收益对比"><span class="nav-number">2.3.</span> <span class="nav-text">基金与ETF费用及收益对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基金-Mutual-Funds"><span class="nav-number">2.3.1.</span> <span class="nav-text">基金 (Mutual Funds)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ETF"><span class="nav-number">2.3.2.</span> <span class="nav-text">ETF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考的资料"><span class="nav-number">4.</span> <span class="nav-text">参考的资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈肖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://your-disqus-shortname.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/17/炒股ETF/';
          this.page.identifier = '2019/08/17/炒股ETF/';
          this.page.title = '什么是ETF';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://your-disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
