<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书影摘,资治通鉴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="赵奢破秦 （公元前271）资治通鉴在这里主要介绍了赵奢的晋升之路和与秦国的战争。赵奢很多人可能没什么印象，但是他却有一个非常出名的儿子，赵括，就是纸上谈兵导致赵军大败的那一位。 赵奢起初只是一个收田租的小官。他到战国四君子之一的平原君家收税，平原君的家人不肯交税。赵奢依照赵国法律就将平原君家管事的九人直接处死了。平原君非常生气，想杀死赵奢，但是赵奢却说“如果您作为赵国的贵公子都不遵守法律的话，那个">
<meta name="keywords" content="书影摘,资治通鉴">
<meta property="og:type" content="article">
<meta property="og:title" content="资治通鉴卷5">
<meta property="og:url" content="http://yoursite.com/2020/09/21/读后感资治通鉴卷5/index.html">
<meta property="og:site_name" content="陈浮云">
<meta property="og:description" content="赵奢破秦 （公元前271）资治通鉴在这里主要介绍了赵奢的晋升之路和与秦国的战争。赵奢很多人可能没什么印象，但是他却有一个非常出名的儿子，赵括，就是纸上谈兵导致赵军大败的那一位。 赵奢起初只是一个收田租的小官。他到战国四君子之一的平原君家收税，平原君的家人不肯交税。赵奢依照赵国法律就将平原君家管事的九人直接处死了。平原君非常生气，想杀死赵奢，但是赵奢却说“如果您作为赵国的贵公子都不遵守法律的话，那个">
<meta property="og:updated_time" content="2020-10-26T04:16:49.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资治通鉴卷5">
<meta name="twitter:description" content="赵奢破秦 （公元前271）资治通鉴在这里主要介绍了赵奢的晋升之路和与秦国的战争。赵奢很多人可能没什么印象，但是他却有一个非常出名的儿子，赵括，就是纸上谈兵导致赵军大败的那一位。 赵奢起初只是一个收田租的小官。他到战国四君子之一的平原君家收税，平原君的家人不肯交税。赵奢依照赵国法律就将平原君家管事的九人直接处死了。平原君非常生气，想杀死赵奢，但是赵奢却说“如果您作为赵国的贵公子都不遵守法律的话，那个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/21/读后感资治通鉴卷5/"/>





  <title>资治通鉴卷5 | 陈浮云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈浮云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/2018/03/14/导航科技园导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            科技园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/2018/03/14/导航技能树导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-codepen"></i> <br />
            
            技能树
          </a>
        </li>
      
        
        <li class="menu-item menu-item-readingresponse">
          <a href="/2018/03/14/导航书影摘导航页面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            书影摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/行游记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-marker"></i> <br />
            
            行游记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/杂谈/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/21/读后感资治通鉴卷5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈肖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈浮云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">资治通鉴卷5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-21T23:14:49-07:00">
                2020-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书影摘/" itemprop="url" rel="index">
                    <span itemprop="name">书影摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/21/读后感资治通鉴卷5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2020/09/21/读后感资治通鉴卷5/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="赵奢破秦-（公元前271）"><a href="#赵奢破秦-（公元前271）" class="headerlink" title="赵奢破秦 （公元前271）"></a>赵奢破秦 （公元前271）</h2><p>资治通鉴在这里主要介绍了赵奢的晋升之路和与秦国的战争。赵奢很多人可能没什么印象，但是他却有一个非常出名的儿子，赵括，就是纸上谈兵导致赵军大败的那一位。</p>
<p>赵奢起初只是一个收田租的小官。他到战国四君子之一的平原君家收税，平原君的家人不肯交税。赵奢依照赵国法律就将平原君家管事的九人直接处死了。平原君非常生气，想杀死赵奢，但是赵奢却说“如果您作为赵国的贵公子都不遵守法律的话，那个国家的法纪就会削弱，赵国衰弱不久就不复存在了，到时候您还去哪里找现在的福贵呢？” 平原君觉得有道理，不仅没杀赵奢，还将他推举给了赵王。</p>
<p>从这里可以看出，平原君还是很听道理的。与他相关的故事还很多，如从谏如流，毛遂自荐等等。在这里资治通鉴主要在介绍赵奢的故事，我也就不展开了，在之后的故事里，平原君还将扮演很多重要的角色。</p>
<p>之后赵奢在于秦国的战争中取得了胜利，并被封为马服君，与廉颇、蔺相如同等地位。</p>
<h2 id="秦相范雎-远交近攻-（公元前270）"><a href="#秦相范雎-远交近攻-（公元前270）" class="headerlink" title="秦相范雎 - 远交近攻 （公元前270）"></a>秦相范雎 - 远交近攻 （公元前270）</h2><p>这部分主要讲的是范雎(ju)这个人的生平，从被人诬陷差点打死，到成为秦国丞相权倾朝野，以及与白起的纠纷，到最后的隐退，可谓是非常有传奇色彩。</p>
<p>范雎最先是在魏国做官，然后与须贾出使齐国，齐襄王听说他能言善辩，私下赠给他金子及酒食。须贾以为范睢把魏国的秘密告诉了齐国，回国后便向魏国宰相魏齐告发。魏齐十分震怒，下令鞭打范睢，折断了肋骨，打脱了牙齿。范睢只好装死，被卷进竹席，抛到厕所，魏齐还派醉酒的宾客向他身上溺尿，以惩戒后人，不得妄言。最后范雎逃走之后，跑到了秦国。</p>
<p>到秦国之后，范雎再一次与襄王会面的时候，说中了襄王的心事，也就是秦国现在完全被芈太后及其族第魏冉掌权，而秦王却没有什么真正的主见。并提出远交近攻的策略，提出应当与齐国和做朋友，而攻击附近的国家，因为这样，每得到一寸的土地，这一寸的土地都是秦国的。襄王觉得这个建议非常的符合实事，于是就请范雎做了客卿。</p>
<p>在之后范雎建议秦王除掉魏冉，并罢黜其他的权贵，掌握实权。襄王深以为然，于是毅然废黜太后的专权，把穰侯魏冉、高陵君、华阳君、泾阳君驱逐到关外去；任用范睢为丞相。</p>
<p>在资治通鉴中，司马光对这部分也做了评价，大意就是魏冉拥立秦昭襄王，并举荐白起，并向四面八方开拓土地，使秦国强大。现在范雎只是想得到他的位置，就挑拨秦王与母子断决情义，舅甥反目，范雎真是个颠覆他人的能手。</p>
<p>个人以为，这明显是秦昭襄王的意图，没有范雎他也会借用其他人的手来做这件事。况且范雎更是在战略层面提出了非常有价值的远交近攻，私以为他的丞相当之无愧。但之后他因为自己的私利导致白起未能一举攻克赵国，延缓了秦一统天下的脚步，也确实是有失职的地方。</p>
<h2 id="长平之战-国运纵横-（公元前262）"><a href="#长平之战-国运纵横-（公元前262）" class="headerlink" title="长平之战 - 国运纵横 （公元前262）"></a>长平之战 - 国运纵横 （公元前262）</h2><p>长平之战是战国历史上非常重要的一战，也是战国历史的最后一点波澜，这一战之后，秦国统一基本已经只是时间问题。此战是中国古代军事史上最早、规模最大、最彻底的大型歼灭战。这部分，我们来一起走进这一战，看看秦国是如何获得这一战的胜利。</p>
<p>故事的起因还是得从远交近攻说起，自从秦王接受远交近攻的战略思想之后，便将战争的目标转移到了魏国和韩国身上。韩国一直是个很“乖”的小国，基本上也不闹事，也很明白自己的身份，所以在战国历史上一直与其他几个大国没什么纷争，所以也什么战事。但由于秦国的战略转移，他们成为了战争的中心。</p>
<p>公元前252年，秦国攻陷了韩国的野王，将上党这个地方与韩国本土的联系完全切断了。上党这个地方也变成了秦国嘴边的肥肉，随时可以吃下。这个时候，上党郡郡守冯亭不愿降秦，决定把上党郡的十七座城池献给赵国。</p>
<p>这对于赵国就是个大问题，如果接受这片土地，就会与秦国结仇，不接受，这一个郡的土地又不是一个小数目。赵国国君拿不定主意，也与群臣商量。平阳君赵豹主张不接受上党郡，他认为冯亭不将上党交给秦国，是想嫁祸给赵国，接受它带来的灾祸要比得到的好处大的多。而平原君赵胜却建议接受这个土地，毕竟很多时候发动一场大的战争，死伤无数，也攻不下一座城池，而现在却能轻而易举的获得十七座城池，何乐而不不为。赵王最终还是决定接受上党。</p>
<p>秦国对于这样的结果当然是恼羞成怒，于是便派人进攻上党，并成功攻陷了上党。赵国便派廉颇驻守在长平这个地方，一来是为了接应逃亡的士兵百姓，二来是为了防备秦军。秦军在攻占上党之后继续进攻赵国，并数次击败了赵国的军队。</p>
<p>廉颇这时候只是筑起围墙，龟缩在营垒里不敢应战。赵王对于这样的表现非常不满意，好几次都派人责备廉颇，但是廉颇仍然是坚守不战。</p>
<p>这时候，赵王又与两个手下商议，一个认为不如去和秦国议和，秦国想要的上党已经得到了，不如这样就算了吧。而另一个谋士确认为，这个时候赵国应该展现出决一死战的决心，并先联合其他国家，这样之后议和才有可能成功。赵王想采纳第一个建议，第二个谋士一再劝谏，说“如果使节去秦国，秦王与范睢必定隆重接待，以示天下。楚国、魏国以为赵国已经议和，必定不出兵救赵。秦国知道天下之不救赵国，则议和不能成功，议和不成，赵军必败”。 赵王还是没听进去，派人去了秦国议和。事情果然如那位谋士预料的那样，秦国到处宣言说赵国想向秦国和解，于是赵国更加被孤立了。</p>
<p>这时候秦国使用了反间计，散步留言说廉颇已经准备投降了，而秦国怕的也只是赵奢的儿子赵括而已。再加上赵王本身就对廉颇不满，于是就准备用赵括替代廉颇的位置。虽然蔺相如和赵括的母亲都劝赵王不要任用赵括，但是赵王还是决定用赵括替代了廉颇。秦国听到这个消息之后秘密用白起替换了之前将领。</p>
<p>赵括在接手赵军之后，便率领大军进攻秦军，白起命令秦军佯装溃败。赵括也觉得胜券在握，带领赵国的军队乘胜追击，一直追到秦军大营。这个时候，白起命令一支2万5千人的部队突袭到赵军出击部队的后方，截断赵军的后路，又命一支5千人的骑兵部队插入赵军与营垒之间，将赵军主力分割成两只孤立的部队，同时切断赵军的粮道。</p>
<p>周赧王五十五年（前260年）农历九月，赵军主力已经断粮四十六天，大量赵军士兵或饿死或因突围不成而死亡，士兵们开始相互残杀为食。赵括将剩余的赵军组织成四支突围部队，轮番冲击了四、五次后仍不能突围。于是，赵括亲帅精锐部队强行突围，结果失败并被秦军乱箭射死。而白起，为了消灭赵国的有生力量，将45万士兵全部活埋，只放了240个年轻士卒回到赵国。</p>
<p>长平之战，具有非常深刻的历史意义，赵国的有生力量被非常大程度的削弱了，自此一战之后，东方六国再无抗衡秦国的可能。而赵括，也被永远的钉在了历史的耻辱柱上。虽然现在有很多观点开始为赵括做辩解，但我还是想说，一个将领究竟要有多愚蠢和自大，才会带领全部军队一路追击，导致被地方2万人抄了后路，又被5000人分割了阵型。说到底，赵括作为一个年轻将领，并没有意识到自己承担了多大的责任，缺乏敬畏之心。</p>
<p>当然，即使赵国在此战中元气大伤，但仍然是秦国的统一路上最大的绊脚石。在之后的战事中，屡屡让秦国吃瘪。名将李牧在20年后的各场战役中，更是大破秦军，显示了高超的军事指挥艺术。而战国四大名将，皆是来自秦赵两国，也充分说明了两家竞争的激烈。</p>
<h2 id="白起之死-（公元前259年）"><a href="#白起之死-（公元前259年）" class="headerlink" title="白起之死 （公元前259年）"></a>白起之死 （公元前259年）</h2><p>白起在长平之战后，准备围攻邯郸，一举歼灭赵国。这个时候，韩国、魏国派苏代用丰厚金银去劝说范睢，如果赵国被灭，白起便可以位列三公，您真的甘心在白起之下吗？于是范雎就向秦王建议，让秦国军队退兵修整，而韩国、赵国割地求和。白起从此与范睢产生矛盾。</p>
<p>在公元前258年的时候，秦王又准备再次派兵进攻赵国首都邯郸。但是白起认为，现在再去进攻已经失去了机会，而且秦国虽然取得了长平之战的胜利，但自己士兵也死伤过半，现在再长途跋涉去进攻别人，秦军一定会大败。于是白起始终以病坚决推辞，不肯前去。</p>
<p>公元前257年十月，秦王免除白起官爵，贬为士兵，把他迁到阴密。十二月，秦王调动更多士兵驻扎在汾城旁。被贬为士兵的白起因病，未能出征。各国援军向王进攻，王几次败退，告急使者往返于秦国，秦王羞恼，于是派人驱赶白起，不让他再滞留在咸阳城中。白起起身出了咸阳西门十里，到达杜邮。秦王又与应侯范睢等群臣议论说：“白起迁走时，怏怏不服，还有别的怨言。”秦王便派使者前去赐给他宝剑示意自裁，白起于是自杀。秦国人可怜他，城乡都祭祀他的灵位。</p>
<h2 id="吕不韦-奇货可居-（公元前257）"><a href="#吕不韦-奇货可居-（公元前257）" class="headerlink" title="吕不韦 - 奇货可居 （公元前257）"></a>吕不韦 - 奇货可居 （公元前257）</h2><p>公元前265年，由于之前的太子死在了魏国，秦昭襄王立了第二个儿子安国君（秦孝文王）被为太子。而安国君有二十多个儿子。安国君有个非常宠爱的妃子，立她正夫人，称之为华阳夫人。华阳夫人没有儿子，安国君有个排行居中的儿子名叫异人，异人的母亲叫夏姬，不受宠爱。异人作为秦国的人质被派到赵国。因为秦赵世仇，秦国多次攻打赵国，赵国并不礼遇异人。作为秦王庶出的孙子，不受重视，被打发来赵国当人质，他乘的车马和日常的财用都不富足，生活困窘。</p>
<p>吕不韦到邯郸去做生意，见到异人后大喜，说：“异人就像一件奇货，可以囤积居奇，以待高价售出。”（成语“奇货可居”的出典。于是，吕不韦就资助了很多钱让异人认华阳夫人为母亲，而华阳夫人，也说服了安国君立异人为太子。</p>
<p>当异人还在赵国的时候，曾经看上了一个吕不韦小妾。资治通鉴上记载，这个时候小妾已经怀孕了，但是这段历史重说纷纭，并没有确凿证明。吕不韦于是将这个小妾献给了异人，并生下了一个儿子，取名叫嬴政。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书影摘/" rel="tag"># 书影摘</a>
          
            <a href="/tags/资治通鉴/" rel="tag"># 资治通鉴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/07/读后感资治通鉴卷4/" rel="next" title="资治通鉴卷4">
                <i class="fa fa-chevron-left"></i> 资治通鉴卷4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2020/09/21/读后感资治通鉴卷5/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈肖" />
          <p class="site-author-name" itemprop="name">陈肖</p>
           
              <p class="site-description motion-element" itemprop="description">才疏学浅，韬光养晦</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">148</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenx376" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xiao-chen-730149133/" target="_blank" title="Linkedln">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedln
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005051993756117/home?from=page_100505&mod=TAB" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#赵奢破秦-（公元前271）"><span class="nav-number">1.</span> <span class="nav-text">赵奢破秦 （公元前271）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秦相范雎-远交近攻-（公元前270）"><span class="nav-number">2.</span> <span class="nav-text">秦相范雎 - 远交近攻 （公元前270）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长平之战-国运纵横-（公元前262）"><span class="nav-number">3.</span> <span class="nav-text">长平之战 - 国运纵横 （公元前262）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白起之死-（公元前259年）"><span class="nav-number">4.</span> <span class="nav-text">白起之死 （公元前259年）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吕不韦-奇货可居-（公元前257）"><span class="nav-number">5.</span> <span class="nav-text">吕不韦 - 奇货可居 （公元前257）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈肖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://your-disqus-shortname.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/09/21/读后感资治通鉴卷5/';
          this.page.identifier = '2020/09/21/读后感资治通鉴卷5/';
          this.page.title = '资治通鉴卷5';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://your-disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
