<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美股,炒股,投资,美债," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近由于美债收益率经常性发生倒挂，导致股票市场波动强烈，自己看了些文章，但是没有找到特别好将这个问题重头到尾解释清楚地。因此，写了这篇博客，主要为简单的介绍美债，美债的买家。至于美债为什么会发生倒挂现象，我之后会重新写一篇博客对这个问题进行分析。   什么是美国国债定义美国国债（U.S. Treasury Securities），是指美国财政部代表联邦政府发行的国家公债。美国国债根据债券的偿还期限">
<meta name="keywords" content="美股,炒股,投资,美债">
<meta property="og:type" content="article">
<meta property="og:title" content="美债">
<meta property="og:url" content="http://yoursite.com/2019/09/01/炒股美债/index.html">
<meta property="og:site_name" content="陈浮云">
<meta property="og:description" content="最近由于美债收益率经常性发生倒挂，导致股票市场波动强烈，自己看了些文章，但是没有找到特别好将这个问题重头到尾解释清楚地。因此，写了这篇博客，主要为简单的介绍美债，美债的买家。至于美债为什么会发生倒挂现象，我之后会重新写一篇博客对这个问题进行分析。   什么是美国国债定义美国国债（U.S. Treasury Securities），是指美国财政部代表联邦政府发行的国家公债。美国国债根据债券的偿还期限">
<meta property="og:image" content="https://raw.githubusercontent.com/chenx376/Pictures/master/finance/americaDebt/interest.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chenx376/Pictures/master/finance/americaDebt/schewab.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chenx376/Pictures/master/finance/americaDebt/position.png">
<meta property="og:updated_time" content="2019-10-22T03:32:49.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美债">
<meta name="twitter:description" content="最近由于美债收益率经常性发生倒挂，导致股票市场波动强烈，自己看了些文章，但是没有找到特别好将这个问题重头到尾解释清楚地。因此，写了这篇博客，主要为简单的介绍美债，美债的买家。至于美债为什么会发生倒挂现象，我之后会重新写一篇博客对这个问题进行分析。   什么是美国国债定义美国国债（U.S. Treasury Securities），是指美国财政部代表联邦政府发行的国家公债。美国国债根据债券的偿还期限">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chenx376/Pictures/master/finance/americaDebt/interest.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/01/炒股美债/"/>





  <title>美债 | 陈浮云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈浮云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/2018/03/14/导航科技园导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            科技园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/2018/03/14/导航技能树导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-codepen"></i> <br />
            
            技能树
          </a>
        </li>
      
        
        <li class="menu-item menu-item-readingresponse">
          <a href="/2018/03/14/导航书影摘导航页面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            书影摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/行游记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-marker"></i> <br />
            
            行游记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/杂谈/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/01/炒股美债/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈肖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈浮云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美债</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-01T16:55:42-07:00">
                2019-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资/" itemprop="url" rel="index">
                    <span itemprop="name">投资</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/01/炒股美债/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2019/09/01/炒股美债/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="4"><br>最近由于美债收益率经常性发生倒挂，导致股票市场波动强烈，自己看了些文章，但是没有找到特别好将这个问题重头到尾解释清楚地。因此，写了这篇博客，主要为简单的介绍美债，美债的买家。<br><br>至于美债为什么会发生倒挂现象，我之后会重新写一篇博客对这个问题进行分析。<br></font>

<p><img src="https://raw.githubusercontent.com/chenx376/Pictures/master/finance/americaDebt/interest.png" alt="alt text"></p>
<h2 id="什么是美国国债"><a href="#什么是美国国债" class="headerlink" title="什么是美国国债"></a>什么是美国国债</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>美国国债（U.S. Treasury Securities），是指美国财政部代表联邦政府发行的国家公债。美国国债根据债券的偿还期限不同，美国国债大致可分为短期国库券（T-Bills）、中期国库票据（T-Notes）和长期国库债券（T-Bonds）3类。美国国债除了本土投资者外还面向全球各个国家，其往年的国债发行量平均一年是5、6千亿美元。</p>
<p>简而言之，美国国债就是美国政府发售的债券。在债券到期时候，美国政府会连连本带利的对债券持有者进行偿还。</p>
<h3 id="美国国债的种类"><a href="#美国国债的种类" class="headerlink" title="美国国债的种类"></a>美国国债的种类</h3><p>可分成两个主要类别：</p>
<ul>
<li>可销售债券<ul>
<li>公众（包括外国投资者）持有的债券</li>
<li>可销售债券</li>
<li>不可销售债券</li>
<li>美国政府帐目持有的债券</li>
</ul>
</li>
<li>外国持有</li>
</ul>
<h3 id="美国国债的规模"><a href="#美国国债的规模" class="headerlink" title="美国国债的规模"></a>美国国债的规模</h3><p>目前，美国债券市场总规模大约是42万亿美元，其中国债大概有20万亿美元。大家可能对这个数字没有什么概念，让我稍微在这里解释一下。现在美国股市的总规模是25万亿美元，现在微软的总规模大概有1万亿，谷歌苹果都在8000亿左右，这样算的话，美国债券大概可以买下20个微软，如果再加一些钱，能够将市面上所有的上市公司都买下来。</p>
<p>在美国国债的20万亿美元的国债中，超过5.5万亿美元的美国国债是有美国政府部门持有的，主要是美国的社会保险（法律规定美国社保唯一的投资标的是美国国债）、联邦医疗保险、联邦和州各级政府的雇员退休基金、军人退休基金、美联储等。由机构和个人持有的美国国债总规模大约是14.6万亿美元，这其中包括各国中央银行的外汇储备投资。</p>
<p>举个例子，截止我写这边文章的时候，中国现在就持有了1.1万亿的美国国债，日本也持有了相应的大小。</p>
<h2 id="为什么要购买美国国债"><a href="#为什么要购买美国国债" class="headerlink" title="为什么要购买美国国债"></a>为什么要购买美国国债</h2><p>这个问题非常复杂，我这里仅仅是抛砖引玉，如果有时间的话我可能会单独写一篇文章对这个问题进行比较详细的解释。另外，这个问题可以养活很多专家和学者，我这里记录的，是非常通俗的简单的。</p>
<h3 id="为什么有些公司会购买美国国债"><a href="#为什么有些公司会购买美国国债" class="headerlink" title="为什么有些公司会购买美国国债"></a>为什么有些公司会购买美国国债</h3><h4 id="跨国公司"><a href="#跨国公司" class="headerlink" title="跨国公司"></a>跨国公司</h4><p>这里举个例子，苹果(Apple)目前就持有了大概500亿美元左右的美国国债，这个数字超过了很多国家例如荷兰土耳其，而亚马逊也持有了大概有50亿左右的美国国债。</p>
<p>为什么苹果买那么多呢？众所周知，苹果现金流特别大，基本不缺钱，但是又不像其他公司大量的买入start-up，因此多余的钱用买来美国国债。</p>
<p>另外一个比较重要的，也是我想在这里展开的原因就是 - 避税</p>
<p>苹果公司如果需要把赚到的钱直接召回美国的话，税率大概是35%左右。也就是说，苹果每次从中国分公司调回 100 美元，都需要向美国政府支付 35 美元。又或者是 Income Before Tax 的部分抽 35% ，总之是很大一笔钱就对了。</p>
<p>但是，根据美国税法的一个条款，<a href="https://www.law.cornell.edu/uscode/text/26/956" target="_blank" rel="external">Section 956(c)(2)</a>，如果美国公司将其海外收入转回国，是用于投资美国国债，那就享受很大一部分免税。并且，美国国债还有利息收入，这样两全其美的事情，为何不做？因此，很多大公司都会购买一部分的美国国债。既帮助了避税，又得到了额外的收益。</p>
<h4 id="银行券商保险公司"><a href="#银行券商保险公司" class="headerlink" title="银行券商保险公司"></a>银行券商保险公司</h4><p>在美国炒股的朋友可能都听过Robinhood这家公司，这家公司是位于硅谷的一家券商公司，公司的亮点是每笔股票和期权交易，都免除了交易的费用。当然，在2019年10月之后，除Robinhood以及Webull这样新的券商公司之外，像美国的一些老牌券商公司Charles Schewab也取消了交易费用。对于Robinhood这样的公司，很多人可能都会很好奇，不要交易费，它是怎么赚钱呢？</p>
<p>对于Robinhood以及Charles Schewab, 很大一部分的收入都来自与国债的利息收入。我在之前的贴了一张图片，美国大部分的国债收益率都不高，现在大约在1.5% ~ 2.0%之间浮动。但是，美债对于大的客户，利率是会有一些优惠的喔~ 如果一次性购买几十亿甚至更多的美债，利率甚至会有0.5%左右的提升，这样的利率，已经能养活大大小小很多的银行、券商、保险公司了。</p>
<p>当你把钱放入上述开的户头，这些公司便可以直接使用你的存款进行购买国债的操作，并从中间赚取差价。国债收益率的高低，与很多银行给的利率也会息息相关，典型例子比如discover，之前是2.3%的利率，现在已经降到1.8%左右了。这里贴一张Charles Schewab的revenue图片，从中我们可以看出，他60%以上的收入都是来自于对你存款的管理。现在想想，是不是对Chase以及BOA只有0.1%的利率很生气呢。</p>
<p><img src="https://raw.githubusercontent.com/chenx376/Pictures/master/finance/americaDebt/schewab.png" alt="alt text"></p>
<h3 id="为什么很多国家会购买美国国债"><a href="#为什么很多国家会购买美国国债" class="headerlink" title="为什么很多国家会购买美国国债"></a>为什么很多国家会购买美国国债</h3><p><img src="https://raw.githubusercontent.com/chenx376/Pictures/master/finance/americaDebt/position.png" alt="alt text"></p>
<p>截止2019年6月，日本和中国分别持有了接近11,000亿美元的国债，其他众多大大小小的国家也都持有了非常多的国债。那么为什么这些国家要持有那么多美债呢？</p>
<ol>
<li><p>赚取外汇太多，这部分外汇同样也需要进行理财。中国作为世界工厂，每年会向世界各个国家出口很多的产品。由于在布林顿森林体系后，美元的支配地位，这些出口的产品绝大部分都转化成了美元。对于这一笔巨大的财富，如果想抵御通货膨胀的话，美债无疑是最好的选择。当然也可以选择黄金或者其他的投资，但是美债无疑是最保险的。</p>
</li>
<li><p>为什么是美债而不是其他国家债务。这主要是两方面原因，第一是因为美国拥有非常非常良好的信誉，从建国到现在的300多年，到还款期从来没发生过一次延期或者抵赖。第二美国拥有强大的经济和军事能力，一定程度上保证了起还款的能力。</p>
</li>
</ol>
<p>这里想插一个小故事，是关于俄罗斯和其国债的。大约在97年的时候，索罗斯也曾做空过俄罗斯国债，并且在当时收获颇丰。但是，俄罗斯政府通过贬低卢布，并延期90天偿还150亿美元外债，同时将1999年12月31号到期的价值200亿的俄罗斯国债直接转化为了3~5年的中长期债务。说白了，就是想赖。这些举措确实让索罗斯以及其他的空头损失惨重，但是，俄罗斯从此也丧失了信誉。至此事件之后，再也没有西方的资本愿意进入俄罗斯。俄罗斯长达20年的经济发展停滞有多方面因素，但个人认为，当时的国债违约，占到了相当大的比例。</p>
<h2 id="参考的资料"><a href="#参考的资料" class="headerlink" title="参考的资料"></a>参考的资料</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/National_debt_of_the_United_States" target="_blank" rel="external">Wiki National Debt of America</a></li>
<li><a href="https://www.law.cornell.edu/uscode/text/26/956" target="_blank" rel="external">Cornell Law School Legal Information Institute</a></li>
<li><a href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%80%BA" target="_blank" rel="external">百度 美国国债</a></li>
<li><a href="https://www.voachinese.com/a/he-qinglian-blog-usa-bond-treasury-china-enamorment/1796811.html" target="_blank" rel="external">VOA 中国政府为何钟情于美国国债？</a></li>
<li><a href="https://www.zhihu.com/question/23117022" target="_blank" rel="external">知乎 中国为什么要购买美国国债</a></li>
<li><a href="https://www.zhihu.com/question/63400339/answer/212547651" target="_blank" rel="external">知乎 苹果为何购买美债</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美股/" rel="tag"># 美股</a>
          
            <a href="/tags/炒股/" rel="tag"># 炒股</a>
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
            <a href="/tags/美债/" rel="tag"># 美债</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/炒股ETF/" rel="next" title="什么是ETF">
                <i class="fa fa-chevron-left"></i> 什么是ETF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/炒股美债利率倒挂/" rel="prev" title="美债利率倒挂">
                美债利率倒挂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2019/09/01/炒股美债/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈肖" />
          <p class="site-author-name" itemprop="name">陈肖</p>
           
              <p class="site-description motion-element" itemprop="description">才疏学浅，韬光养晦</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">141</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenx376" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xiao-chen-730149133/" target="_blank" title="Linkedln">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedln
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005051993756117/home?from=page_100505&mod=TAB" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是美国国债"><span class="nav-number">1.</span> <span class="nav-text">什么是美国国债</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国国债的种类"><span class="nav-number">1.2.</span> <span class="nav-text">美国国债的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国国债的规模"><span class="nav-number">1.3.</span> <span class="nav-text">美国国债的规模</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要购买美国国债"><span class="nav-number">2.</span> <span class="nav-text">为什么要购买美国国债</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么有些公司会购买美国国债"><span class="nav-number">2.1.</span> <span class="nav-text">为什么有些公司会购买美国国债</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#跨国公司"><span class="nav-number">2.1.1.</span> <span class="nav-text">跨国公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#银行券商保险公司"><span class="nav-number">2.1.2.</span> <span class="nav-text">银行券商保险公司</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么很多国家会购买美国国债"><span class="nav-number">2.2.</span> <span class="nav-text">为什么很多国家会购买美国国债</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考的资料"><span class="nav-number">3.</span> <span class="nav-text">参考的资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈肖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://your-disqus-shortname.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/01/炒股美债/';
          this.page.identifier = '2019/09/01/炒股美债/';
          this.page.title = '美债';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://your-disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
