<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美股,炒股,投资," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本篇总结写于2018年11月，目前来看，美股特别是科技股。在之后的1-2年时间内有很大的可能处于一个阴跌的趋势。在这种趋势下，做空是一个相对较好的选择。但是由于大多数的交易机构，并不支持散户对某股的直接做空，因而无法直接实现。 但总的来说，对于散户，仍然有两种常见的方式对美股进行变相的做空操作：  购买特定的下跌股指，例如SPXS或SPXU。以SPXS为例，英文名字是Direxion Daily">
<meta name="keywords" content="美股,炒股,投资">
<meta property="og:type" content="article">
<meta property="og:title" content="期权(Option)">
<meta property="og:url" content="http://yoursite.com/2018/11/16/炒股期权/index.html">
<meta property="og:site_name" content="陈浮云">
<meta property="og:description" content="本篇总结写于2018年11月，目前来看，美股特别是科技股。在之后的1-2年时间内有很大的可能处于一个阴跌的趋势。在这种趋势下，做空是一个相对较好的选择。但是由于大多数的交易机构，并不支持散户对某股的直接做空，因而无法直接实现。 但总的来说，对于散户，仍然有两种常见的方式对美股进行变相的做空操作：  购买特定的下跌股指，例如SPXS或SPXU。以SPXS为例，英文名字是Direxion Daily">
<meta property="og:updated_time" content="2018-11-18T06:04:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="期权(Option)">
<meta name="twitter:description" content="本篇总结写于2018年11月，目前来看，美股特别是科技股。在之后的1-2年时间内有很大的可能处于一个阴跌的趋势。在这种趋势下，做空是一个相对较好的选择。但是由于大多数的交易机构，并不支持散户对某股的直接做空，因而无法直接实现。 但总的来说，对于散户，仍然有两种常见的方式对美股进行变相的做空操作：  购买特定的下跌股指，例如SPXS或SPXU。以SPXS为例，英文名字是Direxion Daily">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/炒股期权/"/>





  <title>期权(Option) | 陈浮云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈浮云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/2018/03/14/导航科技园导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            科技园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/2018/03/14/导航技能树导航界面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-codepen"></i> <br />
            
            技能树
          </a>
        </li>
      
        
        <li class="menu-item menu-item-readingresponse">
          <a href="/2018/03/14/导航书影摘导航页面/#more" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            书影摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/行游记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-marker"></i> <br />
            
            行游记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/杂谈/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/炒股期权/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈肖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈浮云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">期权(Option)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T22:32:06-08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资/" itemprop="url" rel="index">
                    <span itemprop="name">投资</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/16/炒股期权/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2018/11/16/炒股期权/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇总结写于2018年11月，目前来看，美股特别是科技股。在之后的1-2年时间内有很大的可能处于一个阴跌的趋势。在这种趋势下，做空是一个相对较好的选择。但是由于大多数的交易机构，并不支持散户对某股的直接做空，因而无法直接实现。</p>
<p>但总的来说，对于散户，仍然有两种常见的方式对美股进行变相的做空操作：</p>
<ol>
<li>购买特定的下跌股指，例如SPXS或SPXU。以SPXS为例，英文名字是Direxion Daily S&amp;P 500 Bear 3X ETF，中文名字是标普500-3倍空。如果标普500整体趋势是下跌的话，这些类似的股指反而会上涨。但是由于反映的是整体趋势，无法对单一股票进行做空操作，因而十分不便。更多的时候，可以利用这些股指做对冲操作。</li>
<li>购买期权Option对股票进行变相的做空，本篇总结主要是围绕着股票期权相关概念和操作进行简单的介绍。</li>
</ol>
<hr>
<h2 id="什么是期权？"><a href="#什么是期权？" class="headerlink" title="什么是期权？"></a>什么是期权？</h2><p>期权又称为选择权（Option），有时也看作是期货和选择权的合称。简单的说，期权指的是一种在一定期限内的交易选择权，也就是赋予了持有人一种按照约定价格买或卖的权利，但是持有人可以自己决定要不要行使这个权利。</p>
<h3 id="股票期权"><a href="#股票期权" class="headerlink" title="股票期权"></a>股票期权</h3><p>股票期权是一种建立在买方和卖方之间合约或叫约定。这种合约给了买方在特定价格（Strike Price）买入或卖出一只股票的权利。当然这种合约是有期限的。有可能是一个星期，也有可能是一个月，几个月或是一年两年。当合约到期日那天，持有股票期权的买方有权选择执行股票期权或是让股票期权作废。当然在合约到期日之前，持有股票期权的买方还可以卖出所持有的股票期权，卖出股票期权的卖方也可以买回期权平仓。</p>
<p>股票期权的麦麦单位是以一个合约为单位的(contract)，一个合约代表了100股股票的权利。如果我以价格X买了2个一个月后到期的股票A的看涨期权（Call）合约，表示一个月后股票期权到期日时，我有权以价格X买入200股A。</p>
<hr>
<h2 id="期权的类型及交易方式"><a href="#期权的类型及交易方式" class="headerlink" title="期权的类型及交易方式"></a>期权的类型及交易方式</h2><ul>
<li>看涨——Call<ul>
<li>买入看涨期权（Long Call）：看涨股票时，一般可以买入看涨期权</li>
<li>卖出看涨期权（Short Call）：看跌股票时，可以卖出看涨期权。高风险</li>
</ul>
</li>
<li>看跌——Put<ul>
<li>买入看跌期权（Long Put）：看跌股票时，一般可以买入看跌期权</li>
<li>卖出看跌期权（Short Put）：看涨股票时，可以卖出看跌期权。高风险</li>
</ul>
</li>
</ul>
<p>下面以一些例子来解释上面提到的四种期权类型</p>
<h3 id="买入看涨期权-Long-Call"><a href="#买入看涨期权-Long-Call" class="headerlink" title="买入看涨期权 Long Call"></a>买入看涨期权 Long Call</h3><p>对于Long Call，有一只股票A 现在价格$10每股，我认为之后这只股票会上涨。我花$1每股买入了一个月后到期的$12的看涨期权（Call）,一个月后A涨到了$15每股，我会选择执行我的看涨期权。这样我可以花$12每股买入A（至于谁会卖给我，我不用管），而A的市场价格已经是$15每股了，所以马上卖出A的话，仍然可以获利$2每股。为什么是$2每股，而不是$3每股呢？$12每股是我买股票的成本，$1每股是我买看涨期权的成本，所以总成本是$13每股。当然如果一个月后A跌到了$9每股, 我就会选择让看涨期权（Call）作废。这样我只损失了买入看涨期权（Call）时的$1每股。（例子中所有交易没有考虑手续费。）</p>
<h3 id="买入看跌期权-Long-Put"><a href="#买入看跌期权-Long-Put" class="headerlink" title="买入看跌期权 Long Put"></a>买入看跌期权 Long Put</h3><p>对于Long Put, 有一只股票A，价格仍是$10每股，我认为之后会下跌，那么我花$1 买入一个月一个月后到期的$8的看跌期权(Put)，假如一个月后A到期是$5。我执行我的看跌权利，每一股获得的利润是 8 - 5 - 1 = 2。由于之前每一个期权单位(contract)代表100股，那么总获利就可以达到2 * 100 = 200刀。</p>
<h3 id="卖出看涨期权-Short-Call"><a href="#卖出看涨期权-Short-Call" class="headerlink" title="卖出看涨期权 Short Call"></a>卖出看涨期权 Short Call</h3><p>对于Short Call, 股票A的价格仍然是$10美股，我认为这只股票之后会下跌或表现平淡。我可以提前卖出看涨期权，而不是花钱买。例如，我以$1的价格卖出一个月后到期的$12的看涨期权(Call)。这样的话，假设一个月的价格是$11，那么如果对方不行使这个权利，那么我就白赚1 * 100 = 100的对方购入期权的费用。但是，如果股票高于$12, 比如是$15，那么我必须先以$15买入100股，然后再以$12的价格卖出，每一股亏损的钱是15 - 12 - 1 = 2 。理论上由于上涨是没有上限的，因而风险可能是无限大的。</p>
<h3 id="卖出看跌期权-Short-Put"><a href="#卖出看跌期权-Short-Put" class="headerlink" title="卖出看跌期权 Short Put"></a>卖出看跌期权 Short Put</h3><p>对于Short Put, 股票A价格仍然是$10美股，我认为这只股票之后会上涨，那么我可以卖出看跌期权。例如，我以$1 的价格卖出一个一个月后到期的$8的看跌期权，假如到期之后的价格高于$8，那么我就可以白赚1 * 100 = 100的对方购入期权的费用。但是，如果价格低于$8，比如$6。那么我必须以$6的价格买入100股，再以$8的价格卖出。由于股价的可以跌至0(一文不值)，因此风险也是非常大的。</p>
<hr>
<p><strong>注意</strong></p>
<p><strong>1. Robinhood 和 Tiger Trade都是支持交易期权的。我们在买入期权之后，可以将其看做一只有时间限制的，可以交易的股票。在期权未做废的时间限制之内，如果资金不足以行使1个contract即100股的情况下，也可将期权卖给别人，赚取差价。</strong></p>
<p><strong>2. Robinhood 对于Short call 和Short Put, 必须先持有股票，才能进行Short操作。</strong></p>
<hr>
<h2 id="期权的优势和劣势"><a href="#期权的优势和劣势" class="headerlink" title="期权的优势和劣势"></a>期权的优势和劣势</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ol>
<li>杠杆化自有资金</li>
<li>减小风险</li>
<li>提高投资回报</li>
</ol>
<p>现在举个例子。以股票A为例，如果现在A的股票为$30每股，如果我想买入1000股，我需要花$30 x 1000 = $30,000。当A的股票上涨到$40每股时，我可以挣33%（$10,000）。但如果A的股票跌到$20每股，我将损失33%（$10,000）。</p>
<p>如果我们购买期权的话，1个合约代表100股，我买入10个合约，在合约结束时候拥有了买入1000股的权利。A股票的行权价格$30的看涨期权为$5每股的话，$5 x 100 x 10 = $5,000。也就是说我花$5,000，拥有了在$30买入1000股A股票的权利。</p>
<p>如果在期权到期的时候A股票涨到$40，那么我们可以行使我们的期权，利用$30的价格，买入<br>1000股的A。总利润为(40 - 30 - 5) * 1000 = 5000。股票同样是涨了33%，但由于我初始投资是$5000，因而利润现在变为了100%($5000)。 如果A股票跌到$20每股，我最多就损失$5,000（而不是$10,000）。</p>
<ol>
<li>杠杆化自有资金:我用$5,000操作了需要$30,000才能买入的股票。</li>
<li>减小风险：股价下跌33%，我损失的是$5,000而不是$10,000。</li>
<li>提高投资回报：股价上涨33%，我的投资回报就会是100%。</li>
</ol>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><ol>
<li>没有分红，没有投票权：买了股票就是股东了，可以享受分红等权利。但Option的持有者不是股东。</li>
<li>有时间限制：Option是一定时间内的权利，有的是一个月，有的是一年，还有一周的，所以一旦时间到了，权利就会失效。所以不能买了就放那里不管。</li>
</ol>
<hr>
<h2 id="期权的术语"><a href="#期权的术语" class="headerlink" title="期权的术语"></a>期权的术语</h2><p>Call：看涨期权</p>
<p>Put：看跌期权</p>
<p>Long：买入</p>
<p>Short：卖出</p>
<p>Strike Price: 行权价或执行价格。如果A股票市价为$120，你买了$130的看涨期权。$130就是行权价。</p>
<p>Expiration Date：执行日或行权日。一般每个月的第三个星期五是期权执行日。例如你买了2012年1月到期 的期权，那么2012年1月20日将是你所拥有的期权的执行日。</p>
<p>In The Money：对于看涨期权来说股票的当前市场价格比期权的行权价高时，对于看跌期权来说股票的当前市场价格比期权的行权价低时，这样的期权拥有“内在的价值“，称为In The Money。</p>
<p>At The Money：行权价和股票的当前市场价格相等的期权。</p>
<p>Out Of The Money：和In The Money正好相反。对于看涨期权来说股票的当前市场价格比期权的行权价低时，对于看跌期权来说股票的当前市场价格比期权的行权价高时，这样的期权没有“内在的价值“，称为Out Of The Money。</p>
<p>Open Interest：没有过期或没被执行的合约数。</p>
<p>Intrinsic Value：“内在的价值“ – In The Money期权的行权价与股票的当前市场价格差</p>
<p>Extrinsic Value：外在的价值。可以看作期权价格和内在价值差。</p>
<p>Volume：交易量</p>
<p>Implied Volatility：内在的波动性</p>
<p>Time Value：到执行日的时间的价值。</p>
<hr>
<h2 id="参考的资料"><a href="#参考的资料" class="headerlink" title="参考的资料"></a>参考的资料</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9C%9F%E6%9D%83" target="_blank" rel="external">Wiki 期权</a></li>
<li><a href="https://baike.baidu.com/item/%E6%9C%9F%E6%9D%83" target="_blank" rel="external">百度百科 期权</a></li>
<li><a href="https://wiki.mbalib.com/wiki/%E6%9C%9F%E6%9D%83" target="_blank" rel="external">MBA 智库百科</a></li>
<li><a href="https://xueqiu.com/5974914861/24635776" target="_blank" rel="external">美股期权交易基础</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_5994cc130100xzuy.html" target="_blank" rel="external">美股期权交易基础</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_5994cc130100zvm3.html" target="_blank" rel="external">美股期权交易基础3</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美股/" rel="tag"># 美股</a>
          
            <a href="/tags/炒股/" rel="tag"># 炒股</a>
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/读后感刀锋/" rel="next" title="读后感刀锋">
                <i class="fa fa-chevron-left"></i> 读后感刀锋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/炒股技术指标/" rel="prev" title="炒股技术指标">
                炒股技术指标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2018/11/16/炒股期权/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈肖" />
          <p class="site-author-name" itemprop="name">陈肖</p>
           
              <p class="site-description motion-element" itemprop="description">才疏学浅，韬光养晦</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenx376" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xiao-chen-730149133/" target="_blank" title="Linkedln">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedln
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005051993756117/home?from=page_100505&mod=TAB" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是期权？"><span class="nav-number">1.</span> <span class="nav-text">什么是期权？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#股票期权"><span class="nav-number">1.1.</span> <span class="nav-text">股票期权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期权的类型及交易方式"><span class="nav-number">2.</span> <span class="nav-text">期权的类型及交易方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#买入看涨期权-Long-Call"><span class="nav-number">2.1.</span> <span class="nav-text">买入看涨期权 Long Call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#买入看跌期权-Long-Put"><span class="nav-number">2.2.</span> <span class="nav-text">买入看跌期权 Long Put</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卖出看涨期权-Short-Call"><span class="nav-number">2.3.</span> <span class="nav-text">卖出看涨期权 Short Call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卖出看跌期权-Short-Put"><span class="nav-number">2.4.</span> <span class="nav-text">卖出看跌期权 Short Put</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期权的优势和劣势"><span class="nav-number">3.</span> <span class="nav-text">期权的优势和劣势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">3.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣势"><span class="nav-number">3.2.</span> <span class="nav-text">劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期权的术语"><span class="nav-number">4.</span> <span class="nav-text">期权的术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考的资料"><span class="nav-number">5.</span> <span class="nav-text">参考的资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈肖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://your-disqus-shortname.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/16/炒股期权/';
          this.page.identifier = '2018/11/16/炒股期权/';
          this.page.title = '期权(Option)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://your-disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
