<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="行游记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本篇为整个栏目的综述，主要想谈一谈旅行的意义。 回想过去的经历，觉得自己运气一直不错。父母不仅有一定经济条件支持自己出去旅行，还有开阔的思想，每次的旅行计划，父母总是无条件支持的。除此之外，还要特别鸣谢杨小蛋同学，规划了每一次的旅行计划。 因而有机会去了不论国内，还是国外的一些城市，见到了不同人的生活。虽不能够了解他们的点点滴滴，喜怒哀乐，但是每当观察到他们的生活状态，总对自己有多多少少的一些感悟">
<meta name="keywords" content="行游记">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行的意义">
<meta property="og:url" content="http://yoursite.com/2018/03/03/旅行的意义/index.html">
<meta property="og:site_name" content="陈浮云">
<meta property="og:description" content="本篇为整个栏目的综述，主要想谈一谈旅行的意义。 回想过去的经历，觉得自己运气一直不错。父母不仅有一定经济条件支持自己出去旅行，还有开阔的思想，每次的旅行计划，父母总是无条件支持的。除此之外，还要特别鸣谢杨小蛋同学，规划了每一次的旅行计划。 因而有机会去了不论国内，还是国外的一些城市，见到了不同人的生活。虽不能够了解他们的点点滴滴，喜怒哀乐，但是每当观察到他们的生活状态，总对自己有多多少少的一些感悟">
<meta property="og:updated_time" content="2018-03-03T19:19:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旅行的意义">
<meta name="twitter:description" content="本篇为整个栏目的综述，主要想谈一谈旅行的意义。 回想过去的经历，觉得自己运气一直不错。父母不仅有一定经济条件支持自己出去旅行，还有开阔的思想，每次的旅行计划，父母总是无条件支持的。除此之外，还要特别鸣谢杨小蛋同学，规划了每一次的旅行计划。 因而有机会去了不论国内，还是国外的一些城市，见到了不同人的生活。虽不能够了解他们的点点滴滴，喜怒哀乐，但是每当观察到他们的生活状态，总对自己有多多少少的一些感悟">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/03/旅行的意义/"/>





  <title>旅行的意义 | 陈浮云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈浮云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            menu.technology
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/skill" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-codepen"></i> <br />
            
            menu.skill
          </a>
        </li>
      
        
        <li class="menu-item menu-item-readingresponse">
          <a href="/categories/书影摘/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            书影摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/行游记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-marker"></i> <br />
            
            行游记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/杂谈/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/03/旅行的意义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈肖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈浮云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">旅行的意义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T01:18:14-08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/行游记/" itemprop="url" rel="index">
                    <span itemprop="name">行游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/03/旅行的意义/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2018/03/03/旅行的意义/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇为整个栏目的综述，主要想谈一谈旅行的意义。</p>
<p>回想过去的经历，觉得自己运气一直不错。父母不仅有一定经济条件支持自己出去旅行，还有开阔的思想，每次的旅行计划，父母总是无条件支持的。除此之外，还要特别鸣谢杨小蛋同学，规划了每一次的旅行计划。</p>
<p>因而有机会去了不论国内，还是国外的一些城市，见到了不同人的生活。虽不能够了解他们的点点滴滴，喜怒哀乐，但是每当观察到他们的生活状态，总对自己有多多少少的一些感悟。这些感悟，结合自己看过的书，观赏过的电影电视剧，以及家人朋友的耳濡目染，最终塑造了我这个人。虽然不是十全十美，但如果得过且过的话，也算满意（笑）</p>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>第一次跟朋友单独旅行是初三毕业的时候，当时正好上海世博会，便于朋友两个人，计划将长江沿途的大城市游览一番，从南京出发，再到杭州再一路往东，前往上海。现在回想起来，觉得自己和朋友的父母真是开明，两个刚初中毕业的孩子，就敢任由他们到那么远的地方独自旅行。</p>
<p>从我们旅行的过程来看，显然，我们的父母高估了我们的独自生活的能力。第一天到南京，从飞机上下来，打上出租车到宾馆。结果我们两行李全落在了后备箱，南京的出租车素质极低，找了一天也没把行李找到。旅行刚开始，便把几乎所有东西丢的一干二净。这还并不是最坏的，第二天自己去银行取钱，取完钱，忘记把卡拔出来，结果是银行卡也丢了。我当时立马萌生了退意，准备打道回府。所幸朋友万般劝阻，终于决定留下继续旅行。</p>
<p>在这段最初的旅行中，有二件事印象挺深刻的</p>
<ul>
<li>带我们逛南京城楼的导演姐姐挺漂亮的，我现在如果努力回想，仍然依稀能记得起她的模样。</li>
<li>从南京到杭州的旅行，我们由于买票太晚，只能买硬座票。对于两位小公子哥来说，这根本是无法习惯的，上车之后每个卡座6个人坐，车厢里弥漫着奇怪的混杂着方便面的味道。虽然坐了20分钟，我们就加钱换到了软座。但在这短短的时间里，还是让我明白一个非常非常重要的道理，人与人的生活是非常不同的，当自己在享受生活的时候，更多的人还在为生活挣扎和奔波。</li>
</ul>
<h2 id="享受过程"><a href="#享受过程" class="headerlink" title="享受过程"></a>享受过程</h2><h3 id="与旅行同伴的关系"><a href="#与旅行同伴的关系" class="headerlink" title="与旅行同伴的关系"></a>与旅行同伴的关系</h3><p>总的来说，觉得自己还是算比较好的旅行同伴。在绝大多数情况，都能与旅行伙伴相处的不错，旅行那么多次，唯一的一次冲突，还是在新西兰和一个朋友，这也是自己印象中，唯一一次与伙伴意见不和。总结自己与别人旅行和平相处的奥秘，无非就是六字真言，“我都行，你们定”。由于这六字真言，才有机会能够到了那么多的地区和国家，感受不同的生活。</p>
<h3 id="旅行感悟"><a href="#旅行感悟" class="headerlink" title="旅行感悟"></a>旅行感悟</h3><p>经过几年的旅行，开过飞机，开过快艇，开过摩托艇，开过拖拉机。每每回想起来，都是人生一段弥足珍贵的回忆。除此之外，在旅行中的某个节点，人会有一种顿悟的感觉。与我而言，这种顿悟，来自于在某一瞬间，能够想明白很多东西，明白自己这一生想要获得或者想要追求的到底是什么，这种感觉，只可意会不可言传。当你站在松软的沙滩边，硬着刺眼的阳光，望着蔚蓝的大海；当你站在半山腰，望着山脚下蜿蜒的河水，以及远处的森林；当你站在雪山之巅，瞩目远望，看着一排排高大的松树的枝叶上，被白雪压的微微弯曲；当你夜晚站在教堂旁边，四处无灯，仰望星空；这个时候，人会产生一种很奇妙的感觉，真正能体会苏子文中“哀吾生之须臾，羡长江之无穷，挟飞仙以遨游，抱明月而常终”的意义。</p>
<p>上述感悟是其一，我将之比喻为对自身的一种顿悟。另一种感悟则是对整个人类社会的顿悟以及人类文明的顿悟。到过很多地方，看过很多别人的生活，通过与陌生人的聊天，了解他们的过往，对整个人类社会也会有更深的感悟。当在中国坐上硬座，感受周围的忙碌；当在曼谷或者坎昆，看着街边小贩在叫卖当地独特的水果；当在悉尼或者三番等我市中心，看着人来人往。自己同样也会明白很多，对于我来说，我更多的体验是，人类整个社会，同一性远大于差异性。无论什么地方的人，都在忙忙碌碌，为了生计或者为了家庭。无论是西装革履的白领或者是沿街叫卖的小贩，都在为了生活而辛苦着、忙碌着。当细心观察思考过这许许多多的事务，自己对整个社会，以及对自己所想追求的东西，遍有了更深的体会。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>孔子说，人之大欲，不过饮食男女。对于这句话，我始终是不是完全同意的，人，除了那些最基本的生活需要，还是需要那么一点点的精神追求。无论是看书、看电影、旅行，都能在忙碌和慵懒中，给人提供那么一点点的遐想的空间和时间，让人探寻自己内心。古人所说的赤子之心，大抵就是这个样子吧</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/行游记/" rel="tag"># 行游记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/银翼杀手2049影评/" rel="next" title="银翼杀手2049影评">
                <i class="fa fa-chevron-left"></i> 银翼杀手2049影评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/03/曼谷、普吉岛两人在囧途！七天游荡于泰国/" rel="prev" title="曼谷、普吉岛两人在囧途！七天游荡于泰国">
                曼谷、普吉岛两人在囧途！七天游荡于泰国 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2018/03/03/旅行的意义/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈肖" />
          <p class="site-author-name" itemprop="name">陈肖</p>
           
              <p class="site-description motion-element" itemprop="description">才疏学浅，韬光养晦</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenx376" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xiao-chen-730149133/" target="_blank" title="Linkedln">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedln
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005051993756117/home?from=page_100505&mod=TAB" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#享受过程"><span class="nav-number">2.</span> <span class="nav-text">享受过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与旅行同伴的关系"><span class="nav-number">2.1.</span> <span class="nav-text">与旅行同伴的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅行感悟"><span class="nav-number">2.2.</span> <span class="nav-text">旅行感悟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈肖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://your-disqus-shortname.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/03/旅行的意义/';
          this.page.identifier = '2018/03/03/旅行的意义/';
          this.page.title = '旅行的意义';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://your-disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
